syntax = "v1"

info(
    title: "订单服务"
    desc: "订单服务"
    author: "MichaelHu"
    email: "matrix-x@artisan-cloud.com"
    version: "v1"
)


import "admin/crm/payment.api"

@server(
    group: admin/trade/order
    prefix: /api/v1/admin/trade
    middleware: EmployeeJWTAuth
)
service PowerX {
    @doc("查询订单列表")
    @handler ListOrdersPage
    get /orders/page-list (ListOrdersPageRequest) returns (ListOrdersPageReply)

    @doc("查询订单详情")
    @handler GetOrder
    get /orders/:id (GetOrderRequest) returns (GetOrderReply)

    @doc("创建订单")
    @handler CreateOrder
    post /orders (CreateOrderRequest) returns (CreateOrderReply)

    @doc("更新订单")
    @handler PutOrder
    put /orders/:id (PutOrderRequest) returns (PutOrderReply)

    @doc("部分更新订单")
    @handler PatchOrder
    patch /orders/:id (PatchOrderRequest) returns (PatchOrderReply)

    @doc("删除订单")
    @handler DeleteOrder
    delete /orders/:id (DeleteOrderRequest) returns (DeleteOrderReply)
}

type OrderItem {
    Id int64 `json:"id,optional"`

    OrderId int64 `json:"orderId,optional"`
    PriceBookEntryId int64 `json:"priceBookEntryId,optional"`
    CustomerId int64 `json:"customerId,optional"`
    Type int `json:"type,optional"`
    Status int `json:"status,optional"`
    Quantity int `json:"quantity,optional"`
    UnitPrice float64 `json:"unitPrice,optional"`
    ListPrice float64 `json:"listPrice,optional"`
    SellingPrice float64 `json:"sellingPrice,optional"`
    CoverUrl string `json:"coverUrl,optional"`
    ProdcutName string `json:"productName,optional"`
    SkuNo string `json:"skuNo,optional"`
}

type Order {
    Id int64 `json:"id,optional"`
    CustomerId int64 `json:"customerId,optional"`
    PaymentType int8 `json:"paymentType,optional"`
    Type int8 `json:"type,optional"`
    Status int8 `json:"status,optional"`
    OrderNumber string `json:"orderNumber,optional"`
    Discount float64 `json:"discount,optional"`
    ListPrice float64 `json:"listPrice,optional"`
    UnitPrice float64 `json:"unitPrice,optional"`
    Comment string `json:"comment,optional"`
    OrderItems []*OrderItem `json:"orderItems,optional"`
    Payments []*Payment `json:"payments,optional"`
    CreatedAt string `json:"createdAt,optional,omitempty"`
}

type ListOrdersPageRequest {
    orderType []int `form:"orderType,optional,omitempty"`
    orderStatus []int `form:"orderStatus,optional,omitempty"`
    keys []string `form:"keys,optional,omitempty"`
    orderBy string `form:"orderBy,optional,omitempty"`
    pageIndex int `form:"pageIndex,optional,omitempty"`
    pageSize int `form:"pageSize,optional,omitempty"`
}

type ListOrdersPageReply {
    list []*Order `json:"list"`
    pageIndex int `json:"pageIndex"`
    pageSize int `json:"pageSize"`
    total int64 `json:"total"`
}

type CreateOrderRequest {
    Order
}

type CreateOrderReply {
    orderId int64 `json:"orderId,omitempty"`

}

type GetOrderRequest {
    orderId int64 `path:"id"`
}

type GetOrderReply {
    Order
}

type PutOrderRequest {
    orderId int64 `path:"id"`
    Order
}

type PutOrderReply {
    Order
}

type PatchOrderRequest {
    orderId int64 `path:"id"`
    Order
}

type PatchOrderReply {
    Order
}

type DeleteOrderRequest {
    orderId int64 `path:"id"`
}

type DeleteOrderReply {
    OrderId int64 `path:"id"`
}

