syntax = "v1"

info(
    title: "支付单服务"
    desc: "支付单服务"
    author: "MichaelHu"
    email: "matrix-x@artisan-cloud.com"
    version: "v1"
)


@server(
    group: admin/trade/payment
    prefix: /api/v1/admin/trade
    middleware: EmployeeJWTAuth
)

service PowerX {
    @doc "查询支付单列表"
    @handler ListPaymentsPage
    get /payment/page-list (ListPaymentsPageRequest) returns (ListPaymentsPageReply)

    @doc "查询支付单详情"
    @handler GetPayment
    get /payment/:id (GetPaymentRequest) returns (GetPaymentReply)


    @doc "创建支付单"
    @handler CreatePayment
    post /payment (CreatePaymentRequest) returns (CreatePaymentReply)


    @doc "全量支付单"
    @handler PutPayment
    put /payment/:id (PutPaymentRequest) returns (PutPaymentReply)

    @doc "增量支付单"
    @handler PatchPayment
    patch /payment/:id (PatchPaymentRequest) returns (PatchPaymentReply)


    @doc "删除支付单"
    @handler DeletePayment
    delete /payment/:id (DeletePaymentRequest) returns (DeletePaymentReply)
}

type (
    Payment {
        Id int64 `json:"id,optional"`
        OrderId int64 `json:"orderId,optional"`
        PaymentDate string `json:"paymentDate,optional"`
        PaymentType int `json:"paymentType,optional"`
        PaidAmount float64 `json:"paidAmount,optional"`
        PaymentNumber string `json:"paymentNumber,optional"`
        ReferenceNumber string `json:"referenceNumber,optional"`
        Status int `json:"status,optional"`
        PaymentCustomerName string `json:"paymentCustomerName,optional"`
        BankInformation string `json:"bankInformation,optional"`
        BankResponseCode string `json:"bankResponseCode,optional"`
        CarrierType string `json:"carrierType,optional"`
        CreditCardNumber string `json:"creditCardNumber,optional"`
        DeductMembershipId string `json:"deductMembershipId,optional"`
        DeductionPoint int32 `json:"deductionPoint,optional"`
        InvoiceCreateTime string `json:"invoiceCreateTime,optional"`
        InvoiceNumber string `json:"invoiceNumber,optional"`
        InvoiceTotalAmount float64 `json:"invoiceTotalAmount,optional"`
        TaxIdNumber string `json:"taxIdNumber,optional"`
        CreatedAt string `json:"createdAt,optional"`
    }
)
type (
    ListPaymentsPageRequest struct {
        PaymentType string `form:"paymentType,optional"`
        Keys []string `form:"keys,optional"`
        OrderBy string `form:"orderBy,optional"`
        PageIndex int `form:"pageIndex,optional"`
        PageSize int `form:"pageSize,optional"`
    }


    ListPaymentsPageReply struct {
        List []Payment `json:"list"`
        PageIndex int `json:"pageIndex"`
        PageSize int `json:"pageSize"`
        Total int64 `json:"total"`
    }
)

type (
    CreatePaymentRequest struct {
        Payment
    }

    CreatePaymentReply struct {
        PaymentKey int64 `json:"id"`
    }
)

type (
    GetPaymentRequest struct {
        PaymentId int64 `path:"id"`
    }

    GetPaymentReply struct {
        *Payment
    }
)


type (
    PutPaymentRequest struct {
        PaymentId int64 `path:"id"`
        Payment
    }

    PutPaymentReply struct {
        *Payment
    }
)

type (
    PatchPaymentRequest struct {
        PaymentId int64 `path:"id"`
        Payment
    }

    PatchPaymentReply struct {
        *Payment
    }
)


type (
    DeletePaymentRequest struct {
        PaymentId int64 `path:"id"`
    }

    DeletePaymentReply struct {
        PaymentId int64 `json:"id"`
    }
)

