syntax = "v1"

info(
    title: "产品品类"
    desc: "产品品类"
    author: "MichaelHu"
    email: "matrix-x@artisan-cloud.com"
    version: "v1"
)


@server(
    group: admin/product
    prefix: /api/v1/admin/product
    middleware: EmployeeJWTAuth
)

service PowerX {
    @doc "查询产品品类列表"
    @handler ListProductCategoryTree
    get /product-category-tree (GetProductCategoryTreeRequest) returns (GetProductCategoryTreeReply)

    @doc "查询产品品类详情"
    @handler GetProductCategory
    get /product-categories/:id (GetProductCategoryRequest) returns (GetProductCategoryReply)


    @doc "创新产品品类"
    @handler UpsertProductCategory
    post /product-categories (UpsertProductCategoryRequest) returns (UpsertProductCategoryReply)

    @doc "修改产品品类"
    @handler PatchProductCategory
    put /product-categories/:id (PatchProductCategoryRequest) returns (PatchProductCategoryReply)


    @doc "删除产品品类"
    @handler DeleteProductCategory
    delete /product-categories/:id (DeleteProductCategoryRequest) returns (DeleteProductCategoryReply)
}

type (
    ImageAbleInfo {
        Icon string `json:"icon"`
        BackgroundColor string `json:"backgroundColor"`
        ImageURL string `json:"imageURL"`
    }

    ProductCategory {
        Id int64 `json:"id,optional"`
        PId int64 `json:"pId"`
        Name string `json:"name"`
        Sort int `json:"sort"`
        ViceName string `json:"viceName"`
        Description string `json:"description"`
        CreatedAt string `json:"createdAt,optional"`
        ImageAbleInfo
        Children []ProductCategory `json:"children,optional"`
    }
)
type (
    GetProductCategoryTreeRequest struct {
        Names []string `form:"name,optional"`
        OrderBy string `form:"orderBy,optional"`
    }


    GetProductCategoryTreeReply struct {
        ProductCategories []ProductCategory `json:"tree"`
    }
)


type (
    UpsertProductCategoryRequest struct {
        ProductCategory
    }

    UpsertProductCategoryReply struct {
        *ProductCategory
    }
)

type (
    PatchProductCategoryRequest struct {
        Id int64 `path:"id"`
        PId int64 `json:"pId"`
    }

    PatchProductCategoryReply struct {
        ProductCategory
    }
)

type (
    GetProductCategoryRequest struct {
        ProductCategoryId int64 `path:"id"`
    }

    GetProductCategoryReply struct {
        *ProductCategory
    }
)


type (
    DeleteProductCategoryRequest struct {
        Id int64 `path:"id"`
    }

    DeleteProductCategoryReply struct {
        Id int64 `json:"id"`
    }
)


