syntax = "v1"


info(
    title: "公众号客户模块"
    desc: "公众号客户模块接口集合"
    author: "MichaelHu"
    email: "matrix-x@artisan-cloud.com"
    version: "v1"
)

@server(
    group: web/customer/auth/oa
    prefix: /api/v1/web/customer
)


service PowerX {
    @doc "微信公众号登录"
    @handler OALogin
    post /oa/login (OACustomerLoginRequest) returns (OACustomerLoginAuthReply)

    @doc "客户手机授权"
    @handler AuthByPhone
    post /oa/authByPhone (OACustomerAuthRequest) returns (OACustomerLoginAuthReply)

    @doc "公众号客户信息授权"
    @handler AuthByProfile
    post /oa/authByProfile returns (OACustomerLoginAuthReply)
}



type (
    OACustomerLoginRequest {
        Code string `json:"code"`
    }

    OACustomerAuthRequest {
        Code string `json:"code"`
        IV string `json:"iv"`
        EncryptedData string `json:"encryptedData"`
    }

    OACustomerLoginAuthReply {
        OpenId string `json:"openId"`
        UnionId string `json:"unionId"`
        PhoneNumber string `json:"phoneNumber"`
        NickName string `json:"nickName"`
        AvatarURL string `json:"avatarURL"`
        Gender string `json:"gender"`
        Token OAToken `json:"token"`
    }

    OAToken {
        TokenType string `json:"tokenType"`
        ExpiresIn string `json:"expiresIn"`
        AccessToken string `json:"accessToken"`
        RefreshToken string `json:"refreshToken"`
    }
)