syntax = "v1"


info(
    title: "Web客户模块"
    desc: "Web客户模块接口集合"
    registeror: "MichaelHu"
    email: "matrix-x@artisan-cloud.com"
    version: "v1"
)

import "../../admin/crm/customerdomain/customer.api"

@server(
    group: web/customer/auth
    prefix: /api/v1/web/customer
)


service PowerX {
    @doc "微信Web登录"
    @handler Login
    post /login (CustomerLoginRequest) returns (CustomerLoginAuthReply)

    @doc "客户手机注册"
    @handler RegisterCustomerByPhone
    post /registerByPhone (CustomerRegisterByPhoneRequest) returns (CustomerRegisterByPhoneReply)

    @doc "客户手机注册，邀请码机制"
    @handler RegisterCustomerByPhoneInInviteCode
    post /registerByPhone/invite/:code (CustomerRegisterByPhoneInInviteCodeRequest) returns (CustomerRegisterByPhoneReply)

    @doc "客户手机注册，注册码机制"
    @handler RegisterCustomerByPhoneInRegisterCode
    post /registerByPhone/register/:code (CustomerRegisterByPhoneInRegisterCodeRequest) returns (CustomerRegisterByPhoneReply)

}



type (
    CustomerLoginRequest {
        Account string `json:"account"`
        Password string `json:"password"`
    }

    CustomerRegisterRequest {
        Account string `json:"account"`
        Password string `json:"password"`
        VerifyCode string `json:"verifyCode"`
    }

    CustomerRegisterReply {
        CustomerId int64 `json:"customerId"`
    }

    CustomerRegisterByPhoneRequest {
        Phone string `json:"phone"`
        Password string `json:"password"`
        VerifyCode string `json:"verifyCode,optional"`
    }

    CustomerRegisterByPhoneInInviteCodeRequest{
        *CustomerRegisterByPhoneRequest
        InviteCode string `path:"code,optional"`

    }
    CustomerRegisterByPhoneInRegisterCodeRequest{
        *CustomerRegisterByPhoneRequest
        RegisterCode string `path:"code,optional"`

    }

    CustomerRegisterByPhoneReply {
        CustomerId int64 `json:"customerId"`
    }

)