syntax = "v1"


info(
    title: "Web客户模块"
    desc: "Web客户模块接口集合"
    registeror: "MichaelHu"
    email: "matrix-x@artisan-cloud.com"
    version: "v1"
)

import "../../admin/crm/customerdomain/customer.api"

@server(
    group: web/customer/auth
    prefix: /api/v1/web/customer
    middleware: WebCustomerJWTAuth, WebCustomerGet
)


service PowerX {

    @doc "客户信息更新"
    @handler UpdateCustomerProfile
    post /updateCustomerProfile/:id (UpdateCustomerProfileRequest) returns (UpdateCustomerProfileReply)

    @doc "获取用户信息"
    @handler GetUserInfo
    get /user-info returns (GetUserInfoReplyForWeb)
}



type (

    UpdateCustomerProfileRequest {
        CustomerId int64 `path:"id"`
        Customer
    }
    UpdateCustomerProfileReply {
        *Customer
    }

    CustomerLoginAuthReply {
        OpenId string `json:"openId"`
        UnionId string `json:"unionId"`
        PhoneNumber string `json:"phoneNumber"`
        NickName string `json:"nickName"`
        AvatarURL string `json:"avatarURL"`
        Gender string `json:"gender"`
        Token WebToken `json:"token"`
    }

    WebToken {
        TokenType string `json:"tokenType"`
        ExpiresIn string `json:"expiresIn"`
        AccessToken string `json:"accessToken"`
        RefreshToken string `json:"refreshToken"`
    }


    GetUserInfoReplyForWeb {
        *Customer
    }
)