syntax = "v1"

info(
    title: "MGMRule管理"
    desc: "MGMRule管理"
    author: "MichaelHu"
    email: "matrix-x@artisan-cloud.com"
    version: "v1"
)

@server(
    group: admin/crm/market/mgm
    prefix: /api/v1/admin/market
    middleware: EmployeeJWTAuth
)

service PowerX {
    @doc "查询MGMRule列表"
    @handler ListMGMRulesPage
    get /mgms/page-list (ListMGMRulesPageRequest) returns (ListMGMRulesPageReply)
    @doc "请求MGMRule上传链接"
    @handler CreateMGMRule
    post /mgms (CreateMGMRuleRequest) returns (CreateMGMRuleReply)

    @doc "创建或更新MGMRule"
    @handler UpdateMGMRule
    put /mgms/:id (UpdateMGMRuleRequest) returns (UpdateMGMRuleReply)

    @doc "根据获取MGMRule"
    @handler GetMGMRule
    get /mgms/:id (GetMGMRuleRequest) returns (GetMGMRuleReply)

    @doc "删除MGMRule"
    @handler DeleteMGMRule
    delete /mgms/:id (DeleteMGMRuleRequest) returns (DeleteMGMRuleReply)
}

type (
    ListMGMRulesPageRequest struct {
        MGMRuleTypes []int8 `form:"mgmTypes,optional"`
        Keys []string `form:"keys,optional"`
        OrderBy string `form:"orderBy,optional"`
        PageIndex int `form:"pageIndex,optional"`
        PageSize int `form:"pageSize,optional"`
    }

    MGMRule struct {
        Id int64 `json:"id,optional"`

        CommissionRate1 float32 `json:"commissionRate1,optional"`
        CommissionRate2 float32 `json:"commissionRate2,optional"`
        Scene int `json:"scene,optional"`
        Description string `json:"description,optional"`

    }

    ListMGMRulesPageReply struct {
        List []*MGMRule `json:"list"`
        PageIndex int `json:"pageIndex"`
        PageSize int `json:"pageSize"`
        Total int64 `json:"total"`
    }
)

type (
    CreateMGMRuleRequest struct {
        MGMRule
    }

    CreateMGMRuleReply struct {
        MGMRuleId int64 `json:"id"`
    }
)

type (
    UpdateMGMRuleRequest struct {
        MGMRuleId int64 `path:"id"`
        MGMRule
    }

    UpdateMGMRuleReply struct {
        MGMRuleId int64 `json:"id"`
    }
)

type (
    GetMGMRuleRequest struct {
        MGMRuleId int64 `path:"id"`
    }

    GetMGMRuleReply struct {
        *MGMRule
    }
)

type (
    DeleteMGMRuleRequest struct {
        MGMRuleId int64 `path:"id"`
    }

    DeleteMGMRuleReply struct {
        MGMRuleId int64 `json:"id"`
    }
)
