syntax = "v1"

info(
    title: "购物车服务"
    desc: "购物车服务API"
    author: "MichaelHu"
    email: "matrix-x@artisan-cloud.com"
    version: "v1"
)

@server(
    group: mp/crm/trade/cart
    prefix: /api/v1/mp/trade
    middleware: MPCustomerJWTAuth, MPCustomerGet
)

service PowerX {
    @doc "查询购物车列表"
    @handler ListCartItemsPage
    get /cart/items/page-list (ListCartItemsPageRequest) returns (ListCartItemsPageReply)


    @doc "获取购物车详情"
    @handler GetCart
    get /cart/:cartId (GetCartRequest) returns (GetCartReply)

    @doc "添加商品到购物车"
    @handler AddToCart
    post /cart/items (AddToCartRequest) returns (AddToCartReply)

    @doc "更新购物车商品数量"
    @handler UpdateCartItemQuantity
    put /cart/items/:itemId (UpdateCartItemQuantityRequest) returns (UpdateCartItemQuantityReply)

    @doc "删除购物车商品"
    @handler RemoveCartItem
    delete /cart/items/:itemId (RemoveCartItemRequest) returns (RemoveCartItemReply)

    @doc "清空购物车"
    @handler ClearCartItems
    delete /cart/items/clear (ClearCartItemsRequest) returns (ClearCartItemsReply)
}


type (
    Cart struct {
        Id int64 `json:"id", optional"`
        CustomerId int64 `json:"customerId", optional"`
        Status int `json:"status", optional"`
        Items []*CartItem `json:"items", optional"`
    }

    CartItem struct {
        Id int64 `json:"id, optional"`
        CustomerId int64 `json:"customerId,omitempty,optional"`
        CartId int64 `json:"cartId,omitempty,optional"`
        ProductId int64 `json:"productId,omitempty,optional"`
        SkuId int64 `json:"skuId,omitempty,optional"`
        ProductName string `json:"productName,omitempty,optional"`
        ListPrice float64 `json:"listPrice,omitempty,optional"`
        UnitPrice float64 `json:"unitPrice,omitempty,optional"`
        Discount float64 `json:"discount,omitempty,optional"`
        Quantity int `json:"quantity,omitempty,optional"`
        Specifications string `json:"specifications,omitempty,optional"`
        ImageURL string `json:"imageUrl,omitempty,optional"`
    }
)

type (
    ListCartItemsPageRequest struct {
        PageIndex int `form:"pageIndex,optional"`
        PageSize int `form:"pageSize,optional"`
    }

    ListCartItemsPageReply struct {
        List []*CartItem `json:"list"`
        PageIndex int `json:"pageIndex"`
        PageSize int `json:"pageSize"`
        Total int64 `json:"total"`
    }
)

type (
    GetCartRequest struct {
    }

    GetCartReply struct {
        *Cart
    }
)

type (
    AddToCartRequest struct {
        CartItem
    }

    AddToCartReply struct {
        *CartItem
    }
)

type (
    UpdateCartItemQuantityRequest struct {
        ItemId int64 `path:"itemId"`
        Quantity int `json:"quantity"`
    }

    UpdateCartItemQuantityReply struct {
        *CartItem
    }
)

type (
    RemoveCartItemRequest struct {
        ItemId int64 `path:"itemId"`
    }

    RemoveCartItemReply struct {
        ItemId int64 `json:"itemId"`
    }
)

type (
    ClearCartItemsRequest struct {
    }

    ClearCartItemsReply struct {
        Message string `json:"message"`
    }
)



