syntax = "v1"

info (
    title: "物流服务"
    desc: "物流服务"
    author: "MichaelHu"
    email: "matrix-x@artisan-cloud.com"
    version: "v1"
)

@server (
    group: mp/crm/trade/logistics
    prefix: /api/v1/mp/trade
    middleware: MPCustomerJWTAuth, MPCustomerGet
)

service PowerX {

    @doc("查询物流列表")
    @handler ListLogisticss
    get /logisticses (ListLogisticssRequest) returns (ListLogisticssResponse)

    @doc("获取物流详情")
    @handler GetLogistics
    get /logisticses/:id (GetLogisticsRequest) returns (GetLogisticsResponse)

    @doc("创建物流")
    @handler CreateLogistics
    post /logisticses (CreateLogisticsRequest) returns (CreateLogisticsResponse)

    @doc("更新物流")
    @handler UpdateLogistics
    put /logisticses/:id (UpdateLogisticsRequest) returns (UpdateLogisticsResponse)

    @doc("部分更新物流")
    @handler PatchLogistics
    patch /logisticses/:id (PatchLogisticsRequest) returns (PatchLogisticsResponse)

    @doc("删除物流")
    @handler DeleteLogistics
    delete /logisticses/:id (DeleteLogisticsRequest) returns (DeleteLogisticsResponse)
}

type Logistics {
    Id            int64  `json:"id"`
    Name          string `json:"name"`
    Address       string `json:"address"`
    City          string `json:"city"`
    Region        string `json:"region"`
    Type          string `json:"type"`
    Capacity      int64  `json:"capacity"`
    ContactPerson string `json:"contactPerson"`
    ContactPhone  string `json:"contactPhone"`
    IsActive      bool   `json:"isActive, omitempty"`
}

type ListLogisticssRequest {
    NameLike  string `json:"nameLike"`
    PageIndex int    `json:"pageIndex"`
    PageSize  int    `json:"pageSize"`
}

type ListLogisticssResponse {
    List      []*Logistics `json:"list"`
    PageIndex int          `json:"pageIndex"`
    PageSize  int          `json:"pageSize"`
    Total     int64        `json:"total"`
}

type GetLogisticsRequest {
    Id int64 `json:"id"`
}

type GetLogisticsResponse {
    Logistics *Logistics `json:"logistics"`
}

type CreateLogisticsRequest {
    Logistics *Logistics `json:"logistics"`
}

type CreateLogisticsResponse {
    LogisticsId int64 `json:"logisticsId"`
}

type UpdateLogisticsRequest {
    Id        int64      `json:"id"`
    Logistics *Logistics `json:"logistics"`
}

type UpdateLogisticsResponse {
    Logistics *Logistics `json:"logistics"`
}

type PatchLogisticsRequest {
    Id        int64      `json:"id"`
    Logistics *Logistics `json:"logistics"`
}

type PatchLogisticsResponse {
    Logistics *Logistics `json:"logistics"`
}

type DeleteLogisticsRequest {
    Id int64 `json:"id"`
}

type DeleteLogisticsResponse {
    LogisticsId int64 `json:"logisticsId"`
}
