syntax = "v1"

info(
    title: "订单服务"
    desc: "订单服务"
    author: "MichaelHu"
    email: "matrix-x@artisan-cloud.com"
    version: "v1"
)


import "mp/trade/cart.api"
import "admin/crm/order.api"

@server(
    group: mp/trade/order
    prefix: /api/v1/mp/trade
    middleware: MPCustomerJWTAuth, MPCustomerGet
)

service PowerX {
    @doc "查询订单列表"
    @handler ListOrdersPage
    get /orders/page-list (ListOrdersPageRequest) returns (ListOrdersPageReply)

    @doc "查询订单详情"
    @handler GetOrder
    get /orders/:id (GetOrderRequest) returns (GetOrderReply)


    @doc "创建订单"
    @handler CreateOrderByCartItems
    post /orders (CreateOrderByCartItemsRequest) returns (CreateOrderByCartItemsReply)


    @doc "取消订单"
    @handler CancelOrder
    post /orders/cancel/:id (CancelOrderRequest) returns (CancelOrderReply)
}



type (
    CreateOrderByCartItemsRequest struct {
        CartItemIds []int64 `json:"cartItemIds"`
        ShippingAddressId int64 `json:"shippingAddressId"`
        Comment string `json:"comment"`
    }

    CreateOrderByCartItemsReply struct {
        OrderId int64 `json:"orderId"`
        CartId int64 `json:"cartId"`
    }
)



type (
    CancelOrderRequest struct {
        OrderId int64 `path:"id"`
    }

    CancelOrderReply struct {
        OrderId int64 `form:"orderId,optional"`
    }
)

