syntax = "v1"

info(
    title: "企业微信客户群发"
    desc: "企业微信客户群发"
    author: "Northseadl"
    email: "northseadl@outlook.com"
    version: "v1"
)

@server(
    group: admin/scrm/operation
    prefix: /api/v1/admin/scrm/operation/group-send
    middleware: EmployeeJWTAuth
)

service PowerX {
    @doc "企业微信客户群发"
    @handler GroupSend
    post /group-send (GroupSendRequest)

    @doc "获取企业群发记录"
    @handler ListGroupSendLog
    get /group-send-log (ListGroupSendLogRequest) returns(ListGroupSendLogReply)
}

type (
    GroupSendText {
        Content string `json:"content"`
    }

    GroupSendRequest {
        ChatType string `json:"chatType"`
        ExternalUserIds []string `json:"userIds"`
        Text GroupSendText `json:"text"`
    }

    ListGroupSendLogRequest {
        Limit int `json:"limit"`
        Cursor string `json:"cursor"`
        ChatType string `json:"chatType"`
        StartTime string `json:"startTime"`
        EndTime string `json:"EndTime"`
        Creator string `json:"creator"`
    }

    WeWorkSendList {
        ExternalUserID string `json:"externalUserid"`
        ChatID string `json:"chat_id"`
        UserID string `json:"userid"`
        Status int `json:"status"`
    }

    ListGroupSendLogReply {
        NextCursor string `json:"nextCursor"`
        SendList []WeWorkSendList `json:"sendList"`
    }
)