syntax = "v1"

info(
    title: "场景活码"
    desc: "场景活码"
    author: "Eros"
    email: "smoke.mvp@gmail.com"
    version: "v1"
)

@server(
    group: web/scene
    prefix: /api/v1/web/scene
)

service PowerX {
    @doc "获取场景落地页详情"
    @handler DetailQrcode
    get /qrcode/detail/:qid(SceneRequest)  returns (SceneQRCodeActiveReply)


}


type (
    ActionQrcodeActiveReply {
        Status string `json:"status"`
    }

    SceneQRCodeActiveReply {

        QId string `json:"qid"`                                                  // 唯一码
        Name string `json:"name"`                                                // 活码名称
        Desc string `json:"desc"`                                                // 描述
        Owner []string `json:"owner"`                                            // 所属人
        RealQrcodeLink string `json:"RealQrcodeLink"`                            // 真实二维码地址
        Platform int `json:"platform"`                                           // 平台
        Classify int `json:"classify"`                                           // 类型 1: 群 2：客户 3：渠道
        SceneLink string `json:"sceneLink"`                                      // 场景落地页
        SafeThresholdValue int `json:"safeThresholdValue"`                       // 安全阈值（默认:0）
        ExpiryDate int64 `json:"expiryDate"`                                     // 有效期截止日
        State int `json:"state"`                                               // 状态1：启用 2：禁用 3：删除
        ActiveQrcodeLink string `json:"activeQrcodeLink"`                        // 群活码图片地址(可以载入任意媒资文章)
        CPA int `json:"cpa"`                                                     // 活码打开次数
    }


    SceneRequest {
        Qid string `path:"qid"`// 唯一标识
    }
)
