syntax = "v1"

info(
    title: "企业微信客户管理"
    desc: "企业微信客户管理"
    author: "Northseadl"
    email: "northseadl@outlook.com"
    version: "v1"
)

@server(
    group: admin/scrm/customer
    prefix: /api/v1/admin/scrm/customer
    middleware: EmployeeJWTAuth
)

service PowerX {
    @doc "查询客户详情"
    @handler GetWeWorkCustomer
    get /customers/:id (GetWeWorkCustomerRequest) returns (GetWeWorkCustomerReply)

    @doc "查询客户详情列表"
    @handler ListWeWorkCustomers
    get /customers (ListWeWorkCustomersRequest) returns (ListWeWorkCustomersReply)

    @doc "修改客户信息"
    @handler PatchWeWorkCustomer
    patch /customers/:id (PatchWeWorkCustomerRequest) returns (PatchWeWorkCustomerReply)

    @doc "同步客户"
    @handler SyncWeWorkCustomer
    post /customers/actions/sync returns (SyncWeWorkCustomerReply)
}

type WeWorkCustomer {
    Name string `json:"name"`
    AdderId int64 `json:"adderId"`
    AddTime string `json:"addTime"`
    PatchTime string `json:"updateTime"`
    AddChannel string `json:"addChannel"`
    TagGroupIdList []int64 `json:"tagGroupIdList"`
    TagIdList []int64 `json:"tagIdList"`
    PersonalTagList []string `json:"personalTagList"`
    Age int `json:"age"`
    Email string `json:"email"`
    PhoneNumber string `json:"phoneNumber"`
    Address string `json:"address"`
    Birthday string `json:"birthday"`
    Remark string `json:"remark"`
    GroupChatId int64 `json:"groupChatId"`
}

type (
    GetWeWorkCustomerRequest {
        Id string `path:"id"`
    }

    GetWeWorkCustomerReply {
        WeWorkCustomer
    }
)

type (
    ListWeWorkCustomersRequest {
        LikeName string `form:"likeName,optional"`
        FollowUserId string `form:"followUserId,optional"`
        AddWay int `form:"addWay,optional"`
        PageIndex int `form:"pageIndex,optional"`
        PageSize int `form:"pageSize,optional"`
    }

    ListWeWorkCustomersReply {
        List []GetWeWorkCustomerReply `json:"list"`
        PageIndex int `json:"pageIndex"`
        PageSize int `json:"pageSize"`
        Total int64 `json:"total"`
    }
)

type (
    PatchWeWorkCustomerRequest {
        Id string `path:"id"`
        Name string `json:"name,optional"`
        Age int `json:"age,optional"`
        Email string `json:"email,optional"`
        PhoneNumber string `json:"phoneNumber,optional"`
        Address string `json:"address,optional"`
        Birthday string `json:"birthday,optional"`
        Remark string `json:"remark,optional"`
        GroupChatId int64 `json:"groupChatId,optional"`
    }

    PatchWeWorkCustomerReply {
        WeWorkCustomer
    }
)

type (
    SyncWeWorkCustomerReply {
        Status string `json:"status"`
    }
)