syntax = "v1"

info(
    title: "元匠"
    desc: "元匠"
    author: "MichaelHu"
    email: "matrix-x@artisan-cloud.com"
    version: "v1"
)


@server(
    group: admin/product/artisan
    prefix: /api/v1/admin/product
    middleware: EmployeeJWTAuth
)

service PowerX {
    @doc "查询元匠列表"
    @handler ListArtisansPage
    get /artisans/page-list (ListArtisansPageRequest) returns (ListArtisansPageReply)

    @doc "查询元匠详情"
    @handler GetArtisan
    get /artisans/:id (GetArtisanRequest) returns (GetArtisanReply)


    @doc "创建元匠"
    @handler CreateArtisan
    post /artisans (CreateArtisanRequest) returns (CreateArtisanReply)


    @doc "全量元匠"
    @handler PutArtisan
    put /artisans/:id (PutArtisanRequest) returns (PutArtisanReply)


    @doc "删除元匠"
    @handler DeleteArtisan
    delete /artisans/:id (DeleteArtisanRequest) returns (DeleteArtisanReply)


}

type (
    ArtisanArtisanSpecific {
        ArtisanId int64 `json:"artisanId,optional"`
    }

    ArtisanImage {
        Id int64 `json:"id,optional"`
        Filename string `json:"filename,optional"`
        Size int64 `json:"size,optional"`
        Url string `json:"url,optional"`
        BucketName string `json:"bucketName,optional"`
        IsLocalArtisand bool `json:"isLocalArtisand,optional"`
        ContentType string `json:"contentType,optional"`
        ResourceType string `json:"resourceType,optional"`
    }

    Artisan {
        Id int64 `json:"id,optional"`
        EmployeeId int64 `json:"employeeId,optional"`
        Name string `json:"name,optional"`
        Level int8 `json:"level"`
        Gender bool `json:"gender,optional"`
        Birthday string `json:"birthday,optional"`
        PhoneNumber string `json:"phoneNumber,optional"`
        WorkNo string `json:"workNo"`
        Email string `json:"email,optional"`
        Experience string `json:"experience,optional"`
        Specialty string `json:"specialty,optional"`
        Certificate string `json:"certificate,optional"`
        Address string `json:"address,optional"`
        CreatedAt string `json:"createdAt,optional"`

        CoverImageId int64 `json:"coverImageId,optional"`
        CoverImage *ArtisanImage `json:"coverImage,optional"`
        DetailImageIds []int64 `json:"detailImageIds,optional"`
        DetailImages []*ArtisanImage `json:"detailImages,optional"`
    }
)
type (
    ListArtisansPageRequest struct {
        Ids []int64 `form:"ids,optional"`
        LikeName string `form:"likeName,optional"`
        OrderBy string `form:"orderBy,optional"`
        PageIndex int `form:"pageIndex,optional"`
        PageSize int `form:"pageSize,optional"`
    }


    ListArtisansPageReply struct {
        List []*Artisan `json:"list"`
        PageIndex int `json:"pageIndex"`
        PageSize int `json:"pageSize"`
        Total int64 `json:"total"`
    }
)

type (
    CreateArtisanRequest struct {
        Artisan
    }

    CreateArtisanReply struct {
        ArtisanId int64 `json:"id"`
    }
)

type (
    GetArtisanRequest struct {
        ArtisanId int64 `path:"id"`
    }

    GetArtisanReply struct {
        *Artisan
    }
)


type (
    PutArtisanRequest struct {
        ArtisanId int64 `path:"id"`
        Artisan
    }

    PutArtisanReply struct {
        *Artisan
    }
)


type (
    DeleteArtisanRequest struct {
        ArtisanId int64 `path:"id"`
    }

    DeleteArtisanReply struct {
        ArtisanId int64 `json:"id"`
    }
)

