syntax = "v1"

info(
    title: "产品品类"
    desc: "产品品类"
    author: "MichaelHu"
    email: "matrix-x@artisan-cloud.com"
    version: "v1"
)


@server(
    group: admin/product/category
    prefix: /api/v1/admin/product
    middleware: EmployeeJWTAuth
)

service PowerX {
    @doc "查询产品品类列表"
    @handler ListProductCategoryTree
    get /product-category-tree (ListProductCategoryTreeRequest) returns (ListProductCategoryTreeReply)

    @doc "查询产品品类详情"
    @handler GetProductCategory
    get /product-categories/:id (GetProductCategoryRequest) returns (GetProductCategoryReply)


    @doc "创新产品品类"
    @handler CreateProductCategory
    post /product-categories (CreateProductCategoryRequest) returns (CreateProductCategoryReply)

    @doc "修改产品品类"
    @handler UpdateProductCategory
    put /product-categories/:id (UpdateProductCategoryRequest) returns (UpdateProductCategoryReply)


    @doc "修改产品品类父级"
    @handler PatchProductCategory
    patch /product-categories/:id (PatchProductCategoryRequest) returns (PatchProductCategoryReply)


    @doc "删除产品品类"
    @handler DeleteProductCategory
    delete /product-categories/:id (DeleteProductCategoryRequest) returns (DeleteProductCategoryReply)
}

type (
    ImageAbleInfo {
        Icon string `json:"icon"`
        BackgroundColor string `json:"backgroundColor"`

    }

//    CategoryImage {
//        Id int64 `json:"id,optional"`
//        Filename string `json:"filename,optional"`
//        Size int64 `json:"size,optional"`
//        Url string `json:"url,optional"`
//        BucketName string `json:"bucketName,optional"`
//        IsLocalStored bool `json:"isLocalStored,optional"`
//        ContentType string `json:"contentType,optional"`
//        ResourceType string `json:"resourceType,optional"`
//    }

    ProductCategory {
        Id int64 `json:"id,optional"`
        PId int64 `json:"pId"`
        Name string `json:"name"`
        Sort int `json:"sort"`
        ViceName string `json:"viceName"`
        Description string `json:"description"`
        CreatedAt string `json:"createdAt,optional"`
        ImageAbleInfo
        CoverImageId int64 `json:"coverImageId,optional"`
        CoverImage *MediaResource `json:"coverImage,optional"`
        Children []*ProductCategory `json:"children,optional"`
    }
)
type (
    ListProductCategoryTreeRequest struct {
        CategoryPId int `form:"categoryPId,optional"`
        NeedChildren bool `form:"needChildren,optional"`
        Names []string `form:"name,optional"`
        OrderBy string `form:"orderBy,optional"`
    }


    ListProductCategoryTreeReply struct {
        ProductCategories []*ProductCategory `json:"tree"`
    }
)


type (
    CreateProductCategoryRequest struct {
        ProductCategory
    }

    CreateProductCategoryReply struct {
        *ProductCategory
    }
)

type (
    UpdateProductCategoryRequest struct {
        Id int64 `path:"id"`
        ProductCategory
    }
    UpdateProductCategoryReply struct {
        Id int64 `json:"id"`
    }
)

type (
    PatchProductCategoryRequest struct {
        Id int64 `path:"id"`
        PId int64 `json:"pId"`
    }

    PatchProductCategoryReply struct {
        ProductCategory
    }
)

type (
    GetProductCategoryRequest struct {
        ProductCategoryId int64 `path:"id"`
    }

    GetProductCategoryReply struct {
        *ProductCategory
    }
)


type (
    DeleteProductCategoryRequest struct {
        Id int64 `path:"id"`
    }

    DeleteProductCategoryReply struct {
        Id int64 `json:"id"`
    }
)


