syntax = "v1"

info(
    title: "产品统计"
    desc: "产品统计"
    author: "MichaelHu"
    email: "matrix-x@artisan-cloud.com"
    version: "v1"
)

@server(
    group: admin/crm/product/productstatistics
    prefix: /api/v1/admin/product
    middleware: EmployeeJWTAuth
)

service PowerX {
    @doc "查询产品规格列表"
    @handler ListProductStatisticsPage
    get /product-statistics/page-list (ListProductStatisticsPageRequest) returns (ListProductStatisticsPageReply)

    @doc "查询产品规格详情"
    @handler GetProductStatistics
    get /product-statistics/:id (GetProductStatisticsRequest) returns (GetProductStatisticsReply)


    @doc "创建产品规格"
    @handler CreateProductStatistics
    post /product-statistics (CreateProductStatisticsRequest) returns (CreateProductStatisticsReply)

    @doc "配置产品规格"
    @handler ConfigProductStatistics
    post /product-statistics/config (ConfigProductStatisticsRequest) returns (ConfigProductStatisticsReply)


    @doc "全量产品规格"
    @handler PutProductStatistics
    put /product-statistics/:id (PutProductStatisticsRequest) returns (PutProductStatisticsReply)

    @doc "增量产品规格"
    @handler PatchProductStatistics
    patch /product-statistics/:id (PatchProductStatisticsRequest) returns (PatchProductStatisticsReply)


    @doc "删除产品规格"
    @handler DeleteProductStatistics
    delete /product-statistics/:id (DeleteProductStatisticsRequest) returns (DeleteProductStatisticsReply)
}

type (
    ProductStatistics {
        Id int64 `json:"id,optional"`
        ProductId int64 `json:"productId"`
        SoldAmount int64 `json:"soldAmount，optional"`
        InventoryQuantity int64 `json:"inventoryQuantity，optional"`
        ViewCount int64 `json:"viewCount，optional"`
        BaseSoldAmount int64 `json:"baseSoldAmount，optional"`
        BaseInventoryQuantity int64 `json:"baseInventoryQuantity，optional"`
        BaseViewCount int64 `json:"baseViewCount，optional"`
    }
)

type (
    ListProductStatisticsPageRequest struct {
        LikeName string `form:"likeName,optional"`
        ProductId int64 `form:"productId"`
        OrderBy string `form:"orderBy,optional"`
        PageIndex int `form:"pageIndex,optional"`
        PageSize int `form:"pageSize,optional"`
    }


    ListProductStatisticsPageReply struct {
        List []*ProductStatistics `json:"list"`
        PageIndex int `json:"pageIndex"`
        PageSize int `json:"pageSize"`
        Total int64 `json:"total"`
    }
)

type (
    CreateProductStatisticsRequest struct {
        ProductStatistics
    }

    CreateProductStatisticsReply struct {
        ProductStatisticsId int64 `json:"id"`
    }
)

type (
    ConfigProductStatisticsRequest struct {
        ProductStatisticss []ProductStatistics `json:"productStatisticss"`
    }

    ConfigProductStatisticsReply struct {
        Result bool `json:"result"`
    }
)

type (
    GetProductStatisticsRequest struct {
        ProductStatisticsId int64 `path:"id"`
    }

    GetProductStatisticsReply struct {
        *ProductStatistics
    }
)


type (
    PutProductStatisticsRequest struct {
        ProductStatisticsId int64 `path:"id"`
        ProductStatistics
    }

    PutProductStatisticsReply struct {
        *ProductStatistics
    }
)

type (
    PatchProductStatisticsRequest struct {
        ProductStatisticsId int64 `path:"id"`
        ProductStatistics
    }

    PatchProductStatisticsReply struct {
        *ProductStatistics
    }
)


type (
    DeleteProductStatisticsRequest struct {
        ProductStatisticsId int64 `path:"id"`
    }

    DeleteProductStatisticsReply struct {
        ProductStatisticsId int64 `json:"id"`
    }
)


