syntax = "v1"

info(
    title: "产品统计"
    desc: "产品统计"
    author: "MichaelHu"
    email: "matrix-x@artisan-cloud.com"
    version: "v1"
)

@server(
    group: admin/crm/product/productstatistics
    prefix: /api/v1/admin/product
    middleware: UserJWTAuth
)

service PowerX {
    @doc "查询产品统计列表"
    @handler ListProductStatisticsPage
    get /product-statistics/page-list (ListProductStatisticsPageRequest) returns (ListProductStatisticsPageReply)

    @doc "查询产品统计详情"
    @handler GetProductStatistics
    get /product-statistics/:id (GetProductStatisticsRequest) returns (GetProductStatisticsReply)

    @doc "配置产品统计"
    @handler ConfigProductStatistics
    post /product-statistics/config (ConfigProductStatisticsRequest) returns (ConfigProductStatisticsReply)

    @doc "全量产品统计"
    @handler PutProductStatistics
    put /product-statistics/:id (PutProductStatisticsRequest) returns (PutProductStatisticsReply)

    @doc "增量产品统计"
    @handler PatchProductStatistics
    patch /product-statistics/:id (PatchProductStatisticsRequest) returns (PatchProductStatisticsReply)

}

type (
    ProductStatistics {
        Id int64 `json:"id,optional"`
        ProductId int64 `json:"productId"`
        SoldAmount int64 `json:"soldAmount,optional"`
        InventoryQuantity int64 `json:"inventoryQuantity,optional"`
        ViewCount int64 `json:"viewCount,optional"`
        BaseSoldAmount int64 `json:"baseSoldAmount,optional"`
        BaseInventoryQuantity int64 `json:"baseInventoryQuantity,optional"`
        BaseViewCount int64 `json:"baseViewCount,optional"`
    }
)

type (
    ListProductStatisticsPageRequest {
        LikeName string `form:"likeName,optional"`
        ProductId int64 `form:"productId"`
        OrderBy string `form:"orderBy,optional"`
        PageIndex int `form:"pageIndex,optional"`
        PageSize int `form:"pageSize,optional"`
    }


    ListProductStatisticsPageReply {
        List []*ProductStatistics `json:"list"`
        PageIndex int `json:"pageIndex"`
        PageSize int `json:"pageSize"`
        Total int64 `json:"total"`
    }
)


type (
    ConfigProductStatisticsRequest {
        *ProductStatistics
    }

    ConfigProductStatisticsReply {
        Result bool `json:"result"`
    }
)

type (
    GetProductStatisticsRequest {
        ProductId int64 `path:"id"`
    }

    GetProductStatisticsReply {
        *ProductStatistics
    }
)


type (
    PutProductStatisticsRequest {
        ProductStatisticsId int64 `path:"id"`
        ProductStatistics
    }

    PutProductStatisticsReply {
        *ProductStatistics
    }
)

type (
    PatchProductStatisticsRequest {
        ProductStatisticsId int64 `path:"id"`
        ProductStatistics
    }

    PatchProductStatisticsReply {
        *ProductStatistics
    }
)


type (
    DeleteProductStatisticsRequest {
        ProductStatisticsId int64 `path:"id"`
    }

    DeleteProductStatisticsReply {
        ProductStatisticsId int64 `json:"id"`
    }
)


