syntax = "v1"


info(
    title: "小程序客户模块"
    desc: "小程序客户模块接口集合"
    author: "MichaelHu"
    email: "matrix-x@artisan-cloud.com"
    version: "v1"
)

@server(
    group: mp/crm/customer/auth
    prefix: /api/v1/mp/customer
)


service PowerX {
    @doc "微信小程序Token验证"
    @handler ValidToken
    get /validToken (MPValidTokenRequest) returns (MPValidTokenReply)

    @doc "微信小程序登录"
    @handler Login
    post /login (MPCustomerLoginRequest) returns (MPCustomerLoginAuthReply)

    @doc "客户手机授权"
    @handler AuthByPhone
    post /authByPhone (MPCustomerAuthRequest) returns (MPCustomerLoginAuthReply)

    @doc "客户信息授权"
    @handler AuthByProfile
    post /authByProfile returns (MPCustomerLoginAuthReply)
}



type (
    MPValidTokenRequest {
        Token string `form:"token"`
    }
    MPValidTokenReply {
        Valid bool `json:"valid"`
        Reason string `json:"reason"`
    }

    MPCustomerLoginRequest {
        Code string `json:"code"`
    }

    MPCustomerAuthRequest {
        Code string `json:"code"`
        IV string `json:"iv"`
        EncryptedData string `json:"encryptedData"`
    }

    MPCustomerLoginAuthReply {
        OpenId string `json:"openId"`
        UnionId string `json:"unionId"`
        PhoneNumber string `json:"phoneNumber"`
        NickName string `json:"nickName"`
        AvatarURL string `json:"avatarURL"`
        Gender string `json:"gender"`
        Token MPToken `json:"token"`
    }

    MPToken {
        TokenType string `json:"tokenType"`
        ExpiresIn string `json:"expiresIn"`
        AccessToken string `json:"accessToken"`
        RefreshToken string `json:"refreshToken"`
    }
)