syntax = "v1"

info(
    title: "企业应用App"
    desc: "企业应用App"
    author: "Eros"
    email: "smoke.mvp@gmail.com"
    version: "v1"
)

@server(
    group: admin/scrm/app
    prefix: /api/v1/admin/scrm/app/wechat
    //middleware: EmployeeJWTAuth
)

service PowerX {
    @doc "App获取群聊"
    @handler WechatAppGroupDetail
    get /group/list (AppGroupListRequest) returns (AppGroupDetailReplay)


    @doc "App创建群聊"
    @handler WechatAppGroupCreate
    post /group/create (AppGroupCreateRequest) returns (AppGroupCreateReplay)

    @doc "App群聊推送图文信息"
    @handler WechatAppGroupMessageArticles
    post /group/message/articles (AppGroupMessageArticleRequest) returns (AppGroupMessageReplay)
}


type (
    //
    AppGroupListRequest {
        ChatID string `form:"chatId"`
    }
    //
    AppGroupDetailReplay {
        Detail interface{} `json:"detail"`
    }


)

type (
    //
    AppGroupCreateRequest struct {
        Name string `json:"name"`           // 名称
        Owner string `json:"owner"`         // owner
        UserList []string `json:"userlist"` // 用户列表
        ChatID string `json:"chatid"`
    }

        //
    AppGroupCreateReplay {
        ChatID string `json:"chatid"`
    }
)


type (
    //
    AppGroupMessageArticleRequest struct {
        ChatID string `json:"chatId"`
        Title       string `json:"title"`       // "领奖通知",
        Description string `json:"description"` // "<div class=\"gray\">2016年9月26日</div> <div class=\"normal\">恭喜你抽中iPhone 7一台，领奖码：xxxx</div><div class=\"highlight\">请于2016年10月10日前联系行政同事领取</div>",
        URL         string `json:"url"`         // "URL",
        PicURL      string `json:"picurl"`      // 多"
        AppID       string `json:"appid,optional"`
        PagePath    string `json:"pagepath,optional"`
    }

        //
    AppGroupMessageReplay {
        ChatID string `json:"chatid"`
    }
)
