syntax = "v1"

info(
    title: "客户管理"
    desc: "客户管理"
    author: "MichaelHu"
    email: "matrix-x@artisan-cloud.com"
    version: "v1"
)

@server(
    group: admin/crm/customerdomain/customer
    prefix: /api/v1/admin/customerdomain
    middleware: UserJWTAuth
)

service PowerX {
    @doc "查询客户"
    @handler GetCustomer
    get /customers/:id (GetCustomerRequest) returns (GetCustomerReply)

    @doc "获取客户分页列表"
    @handler ListCustomersPage
    get /customers/page-list (ListCustomersPageRequest) returns (ListCustomersPageReply)

    @doc "创建客户"
    @handler CreateCustomer
    post /customers (CreateCustomerRequest) returns (CreateCustomerReply)

    @doc "全量客户"
    @handler PutCustomer
    put /customers/:id (PutCustomerRequest) returns (PutCustomerReply)

    @doc "增量客户"
    @handler PatchCustomer
    patch /customers/:id (PatchCustomerRequest) returns (PatchCustomerReply)

    @doc "删除客户"
    @handler DeleteCustomer
    delete /customers/:id (DeleteCustomerRequest) returns (DeleteCustomerReply)

    @doc "为客户分配员工"
    @handler AssignCustomerToUser
    post /customers/:id/actions/users (AssignCustomerToUserRequest) returns (AssignCustomerToUserReply)
}

type (
    CustomerExternalId {
        OpenIdInMiniProgram string `json:"openIdInMiniProgram,optional"`
        OpenIdInWeChatOfficialAccount string `json:"openIdInWeChatOfficialAccount,optional"`
        OpenIdInWeCom string `json:"openIdInWeCom,optional"`
    }
)

type (
    CustomerInviter {
        Id int64 `json:"id"`
        Name string `json:"name,optional"`
        Mobile string `json:"mobile,optional"`
        Email string `json:"email,optional"`
    }

    Customer {
        Id int64 `json:"id,optional"`
        AccountId string `json:"accountId,optional"`
        Name string `json:"name"`
        Mobile string `json:"mobile"`
        Email string `json:"email,optional"`
        UUID string `json:"uuid,optional"`
        Inviter *CustomerInviter `json:"inviter,optional"`
        InviterId int64 `json:"inviter,optional"`
        Source int `json:"source,optional"`
        Type int `json:"type,optional"`
        IsActivated bool `json:"isActivated,optional,omitempty"`
        CreatedAt string `json:"createdAt,optional"`
        *CustomerExternalId
    }
)

type (
    GetCustomerRequest {
        Id int64 `path:"id"`
    }

    GetCustomerReply {
        Customer *Customer `json:"customer"`
    }
)

type (
    ListCustomersPageRequest {
        LikeName string `form:"likeName,optional"`
        LikeMobile string `form:"likeMobile,optional"`
        Sources []int `form:"sources,optional"`
        Statuses []int `form:"statuses,optional"`
        OrderBy string `form:"orderBy,optional"`
        PageIndex int `form:"pageIndex,optional"`
        PageSize int `form:"pageSize,optional"`
    }

    ListCustomersPageReply {
        List []Customer `json:"list,optional"`
        PageIndex int `json:"pageIndex,optional"`
        PageSize int `json:"pageSize,optional"`
        Total int64 `json:"total,optional"`
    }
)

type (
    CreateCustomerRequest {
        Customer
    }

    CreateCustomerReply {
        CustomerId int64 `json:"id"`
    }
)

type PutCustomerRequest {
    CustomerId int64 `path:"id"`
    Customer
}

type PutCustomerReply {
    *Customer
}


type (
    PatchCustomerRequest {
        CustomerId int64 `path:"id"`
        Name string `json:"name,optional"`
        Email string `json:"email,optional"`
        InviterId int64 `json:"inviterId,optional"`
        Source int `json:"source,optional"`
        Type int `json:"type,optional"`
        IsActivated bool `json:"isActivated,optional,omitempty"`
    }

    PatchCustomerReply {
        *Customer
    }
)

type (
    DeleteCustomerRequest {
        Id int64 `path:"id"`
    }

    DeleteCustomerReply {
        CustomerId int64 `json:"id"`
    }
)

type (
    AssignCustomerToUserRequest {
        Id string `path:"id"`
        UserId int64 `json:"userId"`
    }

    AssignCustomerToUserReply {
        CustomerId int64 `json:"customerId"`
    }
)