syntax = "v1"

info(
    title: "账单地址服务"
    desc: "账单地址服务"
    author: "MichaelHu"
    email: "matrix-x@artisan-cloud.com"
    version: "v1"
)


@server(
    group: admin/crm/trade/address/billing
    prefix: /api/v1/admin/trade/address
    middleware: UserJWTAuth
)

service PowerX {
    @doc("查询账单地址列表")
    @handler ListBillingAddressesPage
    get /billing/page-list (ListBillingAddressesPageRequest) returns (ListBillingAddressesPageReply)

    @doc("查询账单地址详情")
    @handler GetBillingAddress
    get /billing/:id (GetBillingAddressRequest) returns (GetBillingAddressReply)

    @doc("创建账单地址")
    @handler CreateBillingAddress
    post /billing (CreateBillingAddressRequest) returns (CreateBillingAddressReply)

    @doc("更新账单地址")
    @handler PutBillingAddress
    put /billing/:id (PutBillingAddressRequest) returns (PutBillingAddressReply)

    @doc("部分更新账单地址")
    @handler PatchBillingAddress
    patch /billing/:id (PatchBillingAddressRequest) returns (PatchBillingAddressReply)

    @doc("删除账单地址")
    @handler DeleteBillingAddress
    delete /billing/:id (DeleteBillingAddressRequest) returns (DeleteBillingAddressReply)
}

type (
    BillingAddress {
        Id int64 `json:"id,optional"`
        OrderId int64 `gorm:"comment:订单Id; index" json:"orderId"`
        CustomerId int64 `json:"customerId,optional"`
        Recipient string `json:"recipient,optional"`
        AddressLine string `json:"addressLine,optional"`
        AddressLine2 string `json:"addressLine2,optional"`
        Street string `json:"street,optional"`
        City string `json:"city,optional"`
        Province string `json:"province,optional"`
        PostalCode string `json:"postalCode,optional"`
        Country string `json:"country,optional"`
        PhoneNumber string `json:"phoneNumber,optional"`
        IsDefault bool `json:"isDefault,optional"`
    }
)

type (
    ListBillingAddressesPageRequest struct {
        NameLike []string `form:"nameLike,optional"`
        OrderBy string `form:"orderBy,optional"`
        PageIndex int `form:"pageIndex,optional"`
        PageSize int `form:"pageSize,optional"`
    }


    ListBillingAddressesPageReply struct {
        List []*BillingAddress `json:"list"`
        PageIndex int `json:"pageIndex"`
        PageSize int `json:"pageSize"`
        Total int64 `json:"total"`
    }
)

type (
    CreateBillingAddressRequest struct {
        BillingAddress *BillingAddress `json:"billingAddress"`
    }

    CreateBillingAddressReply struct {
        BillingAddressId int64 `json:"id"`
    }
)

type (
    GetBillingAddressRequest struct {
        BillingAddressId int64 `path:"id"`
    }

    GetBillingAddressReply struct {
        BillingAddress *BillingAddress `json:"billingAddress"`
    }
)


type (
    PutBillingAddressRequest struct {
        BillingAddressId int64 `path:"id"`
        BillingAddress *BillingAddress `json:"billingAddress"`
    }

    PutBillingAddressReply struct {
        BillingAddress *BillingAddress `json:"billingAddress"`
    }
)

type (
    PatchBillingAddressRequest struct {
        BillingAddressId int64 `path:"id"`
        BillingAddress *BillingAddress `json:"billingAddress"`
    }

    PatchBillingAddressReply struct {
        BillingAddress *BillingAddress `json:"billingAddress"`
    }
)


type (
    DeleteBillingAddressRequest struct {
        BillingAddressId int64 `path:"id"`
    }

    DeleteBillingAddressReply struct {
        BillingAddressId int64 `json:"id"`
    }
)
