syntax = "v1"

info(
    title: "支付单服务"
    desc: "支付单服务"
    author: "MichaelHu"
    email: "matrix-x@artisan-cloud.com"
    version: "v1"
)


@server(
    group: admin/crm/trade/payment
    prefix: /api/v1/admin/trade
    middleware: UserJWTAuth
)

service PowerX {
    @doc "查询支付单列表"
    @handler ListPaymentsPage
    get /payments/page-list (ListPaymentsPageRequest) returns (ListPaymentsPageReply)

    @doc "查询支付单详情"
    @handler GetPayment
    get /payments/:id (GetPaymentRequest) returns (GetPaymentReply)


    @doc "创建支付单"
    @handler CreatePayment
    post /payments (CreatePaymentRequest) returns (CreatePaymentReply)


    @doc "全量支付单"
    @handler PutPayment
    put /payments/:id (PutPaymentRequest) returns (PutPaymentReply)

    @doc "增量支付单"
    @handler PatchPayment
    patch /payments/:id (PatchPaymentRequest) returns (PatchPaymentReply)


    @doc "删除支付单"
    @handler DeletePayment
    delete /payments/:id (DeletePaymentRequest) returns (DeletePaymentReply)
}

type (
    PaymentItem {
        Id int64 `json:"id,optional"`

        PaymentID int64 `json:"paymentID,optional"`
        Quantity int `json:"quantity,optional"`
        UnitPrice float64 `json:"unitPrice,optional"`
        PaymentCustomerName string `json:"paymentCustomerName,optional"`
        BankInformation string `json:"bankInformation,optional"`
        BankResponseCode string `json:"bankResponseCode,optional"`
        CarrierType string `json:"carrierType,optional"`
        CreditCardNumber string `json:"creditCardNumber,optional"`
        DeductMembershipId string `json:"deductMembershipId,optional"`
        DeductionPoint int32 `json:"deductionPoint,optional"`
        InvoiceCreateTime string `json:"invoiceCreateTime,optional"`
        InvoiceNumber string `json:"invoiceNumber,optional"`
        InvoiceTotalAmount float64 `json:"invoiceTotalAmount,optional"`
        TaxIdNumber string `json:"taxIdNumber,optional"`
    }
    Payment {
        Id int64 `json:"id,optional"`

        OrderId int64 `json:"orderId,optional"`
        PaymentDate string `json:"paymentDate,optional"`
        PaymentType int `json:"paymentType,optional"`
        PaidAmount float64 `json:"paidAmount,optional"`
        PaymentNumber string `json:"paymentNumber,optional"`
        ReferenceNumber string `json:"referenceNumber,optional"`
        Status int `json:"status,optional"`
        PaymentItems []*PaymentItem `json:"paymentItems,optional"`
    }
)
type (
    ListPaymentsPageRequest {
        PaymentType string `form:"paymentType,optional"`
        Keys []string `form:"keys,optional"`
        OrderBy string `form:"orderBy,optional"`
        PageIndex int `form:"pageIndex,optional"`
        PageSize int `form:"pageSize,optional"`
    }


    ListPaymentsPageReply {
        List []*Payment `json:"list"`
        PageIndex int `json:"pageIndex"`
        PageSize int `json:"pageSize"`
        Total int64 `json:"total"`
    }
)

type (
    CreatePaymentRequest {
        Payment
    }

    CreatePaymentReply {
        PaymentKey int64 `json:"id"`
    }
)

type (
    GetPaymentRequest {
        PaymentId int64 `path:"id"`
    }

    GetPaymentReply {
        *Payment
    }
)


type (
    PutPaymentRequest {
        PaymentId int64 `path:"id"`
        Payment
    }

    PutPaymentReply {
        *Payment
    }
)

type (
    PatchPaymentRequest {
        PaymentId int64 `path:"id"`
        Payment
    }

    PatchPaymentReply {
        *Payment
    }
)


type (
    DeletePaymentRequest {
        PaymentId int64 `path:"id"`
    }

    DeletePaymentReply {
        PaymentId int64 `json:"id"`
    }
)

