syntax = "v1"

info (
    title: "仓库服务"
    desc: "仓库服务"
    author: "MichaelHu"
    email: "matrix-x@artisan-cloud.com"
    version: "v1"
)

@server (
    group: admin/crm/trade/warehouse
    prefix: /api/v1/admin/trade
    middleware: UserJWTAuth
)

service PowerX {
    @doc("查询仓库列表")
    @handler ListWarehouses
    get /warehouses (ListWarehousesRequest) returns (ListWarehousesResponse)

    @doc("获取仓库详情")
    @handler GetWarehouse
    get /warehouses/:id (GetWarehouseRequest) returns (GetWarehouseResponse)

    @doc("创建仓库")
    @handler CreateWarehouse
    post /warehouses (CreateWarehouseRequest) returns (CreateWarehouseResponse)

    @doc("更新仓库")
    @handler UpdateWarehouse
    put /warehouses/:id (UpdateWarehouseRequest) returns (UpdateWarehouseResponse)

    @doc("部分更新仓库")
    @handler PatchWarehouse
    patch /warehouses/:id (PatchWarehouseRequest) returns (PatchWarehouseResponse)

    @doc("删除仓库")
    @handler DeleteWarehouse
    delete /warehouses/:id (DeleteWarehouseRequest) returns (DeleteWarehouseResponse)
}

type Warehouse {
    Id            int64  `json:"id"`
    Name          string `json:"name"`
    Address       string `json:"address"`
    City          string `json:"city"`
    Region        string `json:"region"`
    Type          string `json:"type"`
    Capacity      int64  `json:"capacity"`
    ContactPerson string `json:"contactPerson"`
    ContactPhone  string `json:"contactPhone"`
    IsActive      bool   `json:"isActive, omitempty"`
}

type ListWarehousesRequest {
    NameLike  string `json:"nameLike"`
    PageIndex int    `json:"pageIndex"`
    PageSize  int    `json:"pageSize"`
}

type ListWarehousesResponse {
    List      []*Warehouse `json:"list"`
    PageIndex int          `json:"pageIndex"`
    PageSize  int          `json:"pageSize"`
    Total     int64        `json:"total"`
}

type GetWarehouseRequest {
    Id int64 `json:"id"`
}

type GetWarehouseResponse {
    Warehouse *Warehouse `json:"warehouse"`
}

type CreateWarehouseRequest {
    Warehouse *Warehouse `json:"warehouse"`
}

type CreateWarehouseResponse {
    WarehouseId int64 `json:"warehouseId"`
}

type UpdateWarehouseRequest {
    Id        int64      `json:"id"`
    Warehouse *Warehouse `json:"warehouse"`
}

type UpdateWarehouseResponse {
    Warehouse *Warehouse `json:"warehouse"`
}

type PatchWarehouseRequest {
    Id        int64      `json:"id"`
    Warehouse *Warehouse `json:"warehouse"`
}

type PatchWarehouseResponse {
    Warehouse *Warehouse `json:"warehouse"`
}

type DeleteWarehouseRequest {
    Id int64 `json:"id"`
}

type DeleteWarehouseResponse {
    WarehouseId int64 `json:"warehouseId"`
}
