syntax = "v1"

info(
    title: "产品品类"
    desc: "产品品类"
    author: "MichaelHu"
    email: "matrix-x@artisan-cloud.com"
    version: "v1"
)

import "../../admin/crm/product/productcategory.api"
import "../../admin/crm/product/productstatistics.api"

@server(
    group: mp/crm/product
    prefix: /api/v1/mp/product
    middleware: MPCustomerJWTAuth
)

service PowerX {
    @doc "查询产品品类树形表"
    @handler ListProductCategoryTree
    get /product-category-tree (ListProductCategoryTreeRequest) returns (ListProductCategoryTreeReply)

    @doc "查询产品品类列表"
    @handler ListProductCategories
    get /product-categories (ListProductCategoriesRequest) returns (ListProductCategoriesReply)
}

type (
    ListProductCategoriesRequest struct{
        CategoryPId int `form:"categoryPId,optional"`
        NeedChildren bool `form:"needChildren,optional"`
        Limit int `form:"limit,optional"`
    }

    ListProductCategoriesReply struct{
        ProductCategories []*ProductCategory `json:"list"`
    }
)



