syntax = "v1"


info(
    title: "小程序产品模块"
    desc: "小程序产品模块接口集合"
    author: "MichaelHu"
    email: "matrix-x@artisan-cloud.com"
    version: "v1"
)

import "../../admin/crm/product/product.api"

@server(
    group: mp/crm/product
    prefix: /api/v1/mp/product
    middleware: MPCustomerJWTAuth
)


service PowerX {
    @doc "产品列表"
    @handler ListProductsPage
    get /products/page-list (ListProductsPageRequest) returns (ListProductsPageReply)

    @doc "查询产品详情"
    @handler GetProduct
    get /products/:id (GetProductRequest) returns (GetProductReply)


}


