syntax = "v1"

info(
    title: "线索管理"
    desc: "线索管理"
    author: "Northseadl"
    email: "northseadl@outlook.com"
    version: "v1"
)


@server(
    group: admin/clue
    prefix: /api/admin/clue/v1
    middleware: EmployeeJWTAuth
)

service PowerX {
    @doc "查询线索列表"
    @handler ListClues
    get /clues (ListCluesRequest) returns (ListCluesReply)

    @doc "创建线索"
    @handler CreateClues
    post /clues (CreateCluesRequest) returns (CreateCluesReply)

    @doc "编辑线索"
    @handler PatchClue
    patch /clues/:id (PatchClueRequest) returns (PatchClueReply)

    @doc "删除线索"
    @handler DeleteClue
    delete /clues/:id returns (DeleteClueReply)

    @doc "分配线索给员工"
    @handler AssignClueToEmployee
    post /clues/:id/actions/assign-to-employee (AssignClueToEmployeeRequest) returns (AssignClueToEmployeeReply)
}

type Clue {
    Id int64 `json:"id"`
    Title string `json:"title"`
    PhoneNumber string `json:"phoneNumber,optional"`
    Email string `json:"email,optional"`
    Source string `json:"source"`
    Status string `json:"status"`
    CreatedAt string `json:"createdAt"`
}

type (
    ListCluesRequest {
        LikeTitle string `json:"likeTitle,optional"`
        LikePhoneNumber string `json:"likePhoneNumber,optional"`
        Sources []string `json:"sources,optional"`
        Statuses []string `json:"statuses,optional"`
    }

    ListCluesReply {
        List []Clue `json:"list"`
        PageIndex int32 `json:"pageIndex"`
        PageSize int32 `json:"pageSize"`
        Total int64 `json:"total"`
    }
)

type (
    CreateCluesRequest {
        List []Clue `json:"list"`
    }

    CreateCluesReply {
        List []Clue `json:"list"`
        PageIndex int32 `json:"pageIndex"`
        PageSize int32 `json:"pageSize"`
        Total int64 `json:"total"`
    }
)

type (
    PatchClueRequest {
        Id int64 `path:"id"`
        Title string `json:"title,optional"`
        PhoneNumber string `json:"phoneNumber,optional"`
        Email string `json:"email,optional"`
        Source string `json:"source,optional"`
        Status string `json:"status,optional"`
    }

    PatchClueReply {
        Clue
    }
)

type (
    DeleteClueReply {
        Id int64 `json:"id"`
    }
)

type (
    AssignClueToEmployeeRequest {
        Id int64 `path:"id"`
        EmployeeId int64 `json:"employeeId"`
    }

    AssignClueToEmployeeReply {
        Clue
    }
)
