syntax = "v1"

info(
    title: "通用接口"
    desc: "通用接口"
    author: "Northseadl"
    email: "northseadl@outlook.com"
    version: "v1"
)

@server(
    group: admin/common
    prefix: /api/v1/admin/common
    middleware: UserNoPermJWTAuth
)

service PowerX {
    @doc "员工Options远程搜索"
    @handler GetUserOptions
    get /options/users (GetUserOptionsRequest) returns (GetUserOptionsReply)

    @doc "查询员工过滤条件"
    @handler GetUserQueryOptions
    get /options/user-query returns (GetUserQueryOptionsReply)

    @doc "部门Options远程搜索"
    @handler GetDepartmentOptions
    get /options/departments (GetDepartmentOptionsRequest) returns (GetDepartmentOptionsReply)

    @doc "通用获取Options"
    @handler GetOptions
    get /options (GetOptionsRequest) returns (GetOptionsReply)
}

type (
    GetUserOptionsRequest struct {
        LikeName string `form:"likeName,optional"`
        LikeEmail string `form:"likeEmail,optional"`
        LikePhoneNumber string `form:"likePhoneNumber,optional"`
        PageIndex int `form:"pageIndex,optional"`
        PageSize int `form:"pageSize,optional"`
    }

    UserOption struct {
        Id int64 `json:"id"`
        Avatar string `json:"avatar"`
        Account string `json:"account"`
        Name string `json:"name"`
        Email string `json:"email"`
        PhoneNumber string `json:"phoneNumber"`
    }

    GetUserOptionsReply struct {
        List []UserOption `json:"list"`
        PageIndex int `json:"pageIndex"`
        PageSize int `json:"pageSize"`
        Total int64 `json:"total"`
    }
)

type (
    UserQueryRoleOption {
        RoleCode string `json:"roleCode"`
        RoleName string `json:"roleName"`
    }

    UserQueryDepartmentOption {
        DepartmentId int64 `json:"departmentId"`
        DepartmentName string `json:"departmentName"`
    }

    GetUserQueryOptionsReply {
        Roles []UserQueryRoleOption `json:"roles"`
        Departments []UserQueryDepartmentOption `json:"departments"`
    }
)

type (
    GetDepartmentOptionsRequest struct {
        Ids []int64 `form:"ids,optional"`
        LikeName string `form:"likeName,optional"`
        PageIndex int `form:"pageIndex,optional"`
        PageSize int `form:"pageSize,optional"`
    }

    DepartmentOption struct {
        Id int64 `json:"id"`
        Name string `json:"name"`
    }

    GetDepartmentOptionsReply struct {
        List []DepartmentOption `json:"list"`
        PageIndex int `json:"pageIndex"`
        PageSize int `json:"pageSize"`
        Total int64 `json:"total"`
    }
)

type (
    GetOptionsRequest struct {
        Type string `form:"type,optional"`
        Search string `form:"search,optional"`
    }

    GetOptionsReply struct {
        Options []map[string]interface{} `json:"options"`
    }
)


