@server(
    group: admin/contact
    prefix: /api/admin/v1
)

service PowerX {
    @doc "创建活码"
    @handler CreateLiveQRCode
    post /live-qr-codes (CreateLiveQRCodeRequest) returns (CreateLiveQRCodeReply)

    @doc "查询活码列表"
    @handler ListLiveQRCode
    get /live-qr-codes (ListLiveQRCodeRequest) returns (ListLiveQRCodeReply)
}

type (
    LiveQRCodeWebForm {
        Url string `json:"url"`
    }

    LiveQRCodeWeWorkContactMeForm {
        Typ string `json:"typ,options=SINGLE|MULTI"`
        Remark string `json:"remark"`
        IsSkipVerify bool `json:"isSkipVerify"`
        State string `json:"state"`
        Users []string `json:"user"`
    }

    LiveQRCodeWeWorkGroupChatForm {
        Remark string `json:"remark"`
        IsFullCreate bool `json:"isFullCreate"`
        CreateBaseName string `json:"createBaseName"`
        CreateBaseId int `json:"createBaseId"`
        ChatIdList []string `json:"chatIdList"`
        State string `json:"state"`
    }

    CreateLiveQRCodeRequest {
        Name string `json:"name"`
        Desc string `json:"desc"`
        Type string `json:"type,options=WEB|WEWORK_CONTACT_ME|WEWORK_GROUP_CHAT"`
        Web LiveQRCodeWebForm `json:"web,optional"`
        WeWorkContactMe LiveQRCodeWeWorkContactMeForm `json:"weWorkContactMe,optional"`
        WeWorkGroupChat LiveQRCodeWeWorkGroupChatForm `json:"weWorkGroupChat,optional"`
        IconUrl string `json:"iconUrl,optional"`
    }

    CreateLiveQRCodeReply {
        Uri string `json:"url"`
        IconUrl string `json:"iconUrl"`
    }
)

type (
    ListLiveQRCodeRequest {
        Type string `json:"type,options=WEB|WEWORK_CONTACT_ME|WEWORK_GROUP_CHAT,optional"`
        CreateBy []int64 `json:"createBy,optional"`
    }

    LiveQRCodeItem {
        Uri string `json:"url"`
        IconUrl string `json:"iconUrl"`
    }

    ListLiveQRCodeReply {
        List LiveQRCodeItem `json:"list"`
        PageIndex int `json:"pageIndex"`
        PageSize int `json:"pageSize"`
        Total int64 `json:"total"`
    }
)