syntax = "v1"

info(
    title: "字典管理API"
    desc: "字典管理API"
    author: "Northseadl"
    email: "northseadl@outlook.com"
    version: "v1"
)

@server(
    group: admin/dictionary
    prefix: /api/v1/admin/dictionary
    middleware: UserJWTAuth
)

service PowerX {
    @doc "获取字典类型列表"
    @handler ListDictionaryPageTypes
    get /types/page-list (ListDictionaryTypesPageRequest) returns (ListDictionaryTypesPageReply)

    @doc "获取字典类型列表"
    @handler ListDictionaryTypes
    get /types (ListDictionaryTypesPageRequest) returns (ListDictionaryTypesPageReply)


    @doc "获取字典类型"
    @handler GetDictionaryType
    get /types/:type (GetDictionaryTypeRequest) returns (GetDictionaryTypeReply)


    @doc "创建字典类型"
    @handler CreateDictionaryType
    post /types (CreateDictionaryTypeRequest) returns (CreateDictionaryTypeReply)

    @doc "更新字典类型"
    @handler UpdateDictionaryType
    put /types/:type (UpdateDictionaryTypeRequest) returns (UpdateDictionaryTypeReply)

    @doc "删除字典类型"
    @handler DeleteDictionaryType
    delete /types/:type (DeleteDictionaryTypeRequest) returns (DeleteDictionaryTypeReply)

    @doc "获取字典项列表"
    @handler ListDictionaryItems
    get /items (ListDictionaryItemsRequest) returns (ListDictionaryItemsReply)

    @doc "获取字典项"
    @handler GetDictionaryItem
    get /items/:type/:key (GetDictionaryItemRequest) returns (GetDictionaryItemReply)


    @doc "创建字典项"
    @handler CreateDictionaryItem
    post /items (CreateDictionaryItemRequest) returns (CreateDictionaryItemReply)

    @doc "更新字典项"
    @handler UpdateDictionaryItem
    put /items/:type/:key (UpdateDictionaryItemRequest) returns (UpdateDictionaryItemReply)

    @doc "删除字典项"
    @handler DeleteDictionaryItem
    delete /items/:type/:key (DeleteDictionaryItemRequest) returns (DeleteDictionaryItemReply)
}

type (
    ListDictionaryTypesPageRequest {
        PageIndex int `form:"pageIndex,optional"`
        PageSize int `form:"pageSize,optional"`
    }

    DictionaryType {
        Id int64 `json:"id,optional"`
        Type string `json:"type"`
        Name string `json:"name"`
        Description string `json:"description"`
        Items []*DictionaryItem `json:"items,optional"`
    }

    ListDictionaryTypesPageReply {
        List []DictionaryType `json:"list"`
        PageIndex int `json:"pageIndex"`
        PageSize int `json:"pageSize"`
        Total int64 `json:"total"`
    }

    GetDictionaryTypeRequest struct{
        DictionaryType string `path:"type"`
    }

    GetDictionaryTypeReply struct{
        *DictionaryType
    }
)

type (
    CreateDictionaryTypeRequest {
        Type string `json:"type"`
        Name string `json:"name"`
        Description string `json:"description,optional"`
    }

    CreateDictionaryTypeReply {
        Type string `json:"type"`
        Name string `json:"name"`
        Description string `json:"description,optional"`
    }
)

type (
    UpdateDictionaryTypeRequest {
        Type string `path:"type"`
        Name string `json:"name,optional"`
        Description string `json:"description,optional"`
    }

    UpdateDictionaryTypeReply {
        *DictionaryType
    }
)

type (
    DeleteDictionaryTypeRequest {
        Type string `path:"type"`
    }

    DeleteDictionaryTypeReply {
        Type string `json:"type"`
    }
)

type (
    ListDictionaryItemsRequest {
        Type string `form:"type"`
        PageIndex int `form:"pageIndex,optional"`
        PageSize int `form:"pageSize,optional"`
    }

    DictionaryItem {
        Id int64 `json:"id,optional"`
        Key string `json:"key"`
        Type string `json:"type"`
        Name string `json:"name"`
        Value string `json:"value"`
        Sort int `json:"sort"`
        Description string `json:"description"`
    }

    ListDictionaryItemsReply {
        List []DictionaryItem `json:"list"`
    }

    GetDictionaryItemRequest struct{
        DictionaryType string `path:"type"`
        DictionaryItem string `path:"key"`
    }

    GetDictionaryItemReply struct{
        *DictionaryItem
    }
)

type (
    CreateDictionaryItemRequest {
        Key string `json:"key"`
        Type string `json:"type"`
        Name string `json:"name"`
        Value string `json:"value"`
        Sort int `json:"sort,optional"`
        Description string `json:"description,optional"`
    }

    CreateDictionaryItemReply {
        Key string `json:"key"`
        Type string `json:"type"`
        Name string `json:"name,optional"`
        Value string `json:"value,optional"`
        Sort int `json:"sort,optional"`
        Description string `json:"description,optional"`
    }
)

type (
    UpdateDictionaryItemRequest {
        Key string `path:"key"`
        Type string `path:"type"`
        Name string `json:"name,optional"`
        Value string `json:"value,optional"`
        Sort int `json:"sort,optional"`
        Description string `json:"description,optional"`
    }

    UpdateDictionaryItemReply {
        *DictionaryItem
    }
)

type (
    DeleteDictionaryItemRequest {
        Key string `path:"key"`
        Type string `path:"type"`
    }

    DeleteDictionaryItemReply {
        Key string `json:"key"`
        Type string `json:"type"`
    }
)
