syntax = "v1"

info(
    title: "员工管理"
    desc: "员工管理"
    author: "Northseadl"
    email: "northseadl@outlook.com"
    version: "v1"
)

@server(
    group: admin/employee
    prefix: /api/v1/admin/employee
    middleware: EmployeeJWTAuth
)

service PowerX {
    @doc "同步员工"
    @handler SyncEmployees
    post /employees/actions/sync (SyncEmployeesRequest) returns (SyncEmployeesReply)

    @doc "查询员工"
    @handler GetEmployee
    get /employees/:id (GetEmployeeRequest) returns (GetEmployeeReply)

    @doc "List员工"
    @handler ListEmployees
    get /employees (ListEmployeesRequest) returns (ListEmployeesReply)

    @doc "创建员工"
    @handler CreateEmployee
    post /employees (CreateEmployeeRequest) returns (CreateEmployeeReply)

    @doc "编辑员工信息"
    @handler UpdateEmployee
    patch /employees/:id (UpdateEmployeeRequest) returns (UpdateEmployeeReply)

    @doc "删除员工"
    @handler DeleteEmployee
    delete /employees/:id (DeleteEmployeeRequest) returns (DeleteEmployeeReply)

    @doc "重设密码"
    @handler ResetPassword
    post /employees/actions/reset-password (ResetPasswordRequest) returns (ResetPasswordReply)
}



type (
    GetEmployeeRequest {
        Id int64 `path:"id"`
    }

    GetEmployeeReply {
        *Employee
    }
)

type (
    ListEmployeesRequest {
        Ids []int64 `form:"ids,optional"`
        LikeName string `form:"likeName,optional"`
        LikeEmail string `form:"likeEmail,optional"`
        DepIds []int64 `form:"depIds,optional"`
        Positions []string `form:"positions,optional"`
        LikePhoneNumber string `form:"likePhoneNumber,optional"`
        RoleCodes []string `form:"roleCodes,optional"`
        IsEnabled *bool `form:"isEnable,optional"`
        PageIndex int `form:"pageIndex,optional"`
        PageSize int `form:"pageSize,optional"`
    }

    EmployeeDepartment {
        DepId int64 `json:"depId"`
        DepName string `json:"depName"`
    }

    Employee {
        Id int64 `json:"id"`
        Account string `json:"account"`
        Name string `json:"name"`
        Email string `json:"email"`
        MobilePhone string `json:"mobilePhone"`
        Gender string `json:"gender"`
        NickName string `json:"nickName,optional"`
        Desc string `json:"desc,optional"`
        Avatar string `json:"avatar,optional"`
        ExternalEmail string `json:"externalEmail,optional"`
        Roles []string `json:"roles"`
        Department *EmployeeDepartment `json:"department"`
        Position string `json:"position"`
        JobTitle string `json:"jobTitle"`
        IsEnabled bool `json:"isEnabled"`
        CreatedAt string `json:"createdAt"`
    }

    ListEmployeesReply {
        List []Employee `json:"list"`
        PageIndex int `json:"pageIndex"`
        PageSize int `json:"pageSize"`
        Total int64 `json:"total"`
    }
)

type (
    SyncEmployeesRequest {
        Source string `json:"source"`
        Target string `json:"target"`
    }

    SyncEmployeesReply {
        Status bool `json:"status"`
    }
)

type (
    CreateEmployeeRequest {
        Account string `json:"account"`
        Name string `json:"name"`
        NickName string `json:"nickName,optional"`
        Desc string `json:"desc,optional"`
        Email string `json:"email"`
        Avatar string `json:"avatar,optional"`
        ExternalEmail string `json:"externalEmail,optional"`
        MobilePhone string `json:"mobilePhone,optional"`
        Gender string `json:"gender,options=male|female|un_know"`
        DepId int64 `json:"depId"`
        Position string `json:"position,optional"`
        JobTitle string `json:"jobTitle,optional"`
        Password string `json:"password,optional"`
    }

    CreateEmployeeReply {
        Id int64 `json:"id"`
    }
)

type (
    UpdateEmployeeRequest {
        Id int64 `path:"id"`
        Name string `json:"name,optional"`
        NickName string `json:"nickName,optional"`
        Desc string `json:"desc,optional"`
        Email string `json:"email,optional"`
        Avatar string `json:"avatar,optional"`
        ExternalEmail string `json:"externalEmail,optional"`
        MobilePhone string `json:"mobilePhone,optional"`
        Gender string `json:"gender,optional,options=male|female|un_know"`
        DepId int64 `json:"depId,optional"`
        Position string `json:"position,optional"`
        JobTitle string `json:"jobTitle,optional"`
        Password string `json:"password,optional"`
        Status string `json:"status,optional,options=enabled|disabled"`
    }

    UpdateEmployeeReply {
        *Employee
    }
)

type (
    DeleteEmployeeRequest {
        Id int64 `path:"id"`
    }

    DeleteEmployeeReply {
        Id int64 `json:"id"`
    }
)

type (
    ResetPasswordRequest {
        UserId int64 `json:"userId"`
    }

    ResetPasswordReply {
        Status string `json:"status"`
    }
)