syntax = "v1"

info(
    title: "媒资管理"
    desc: "媒资管理"
    author: "MichaelHu"
    email: "matrix-x@artisa-cloud.com"
    version: "v1"
)

@server(
    group: admin/mediaresource
    prefix: /api/v1/admin/media
    middleware: employeejwtauth
)

service powerx {
    @doc "查询媒资列表"
    @handler listmediaresources
    get /resources/page-list (listmediaresourcespagerequest) returns (listmediaresourcespagereply)

    @doc "创建媒资"
    @handler createmediaresource
    post /resources returns (createmediaresourcereply)

    @doc "获取媒资详情"
    @handler getmediaresource
    get /resources/:id (getmediaresourcerequest) returns (getmediaresourcereply)

    @doc "删除媒资"
    @handler deletemediaresource
    delete /resources/:id (deletemediaresourcerequest) returns (deletemediaresourcereply)
}

type (
    MediaResource struct {
        Id int64 `json:"id,optional"`
        Filename string `json:"filename,optional"`
        Size int64 `json:"size,optional"`
        Url string `json:"url,optional"`
        BucketName string `json:"bucketName,optional"`
        IsLocalStored bool `json:"isLocalStored,optional"`
        ContentType string `json:"contentType,optional"`
        ResourceType string `json:"resourceType,optional"`
    }

    CreateMediaResourceReply struct {
        *MediaResource
        isOSS bool `json:"isOSS"`
    }
)



type (
    GetMediaResourceRequest {
        Id int64 `path:"id"`
    }

    GetMediaResourceReply {
        MediaResource *MediaResource `json:"mediaResource"`
    }
)

type (
    ListMediaResourcesPageRequest {
        LikeName string `form:"likeName,optional"`
        OrderBy string `form:"orderBy,optional"`
        PageIndex int `form:"pageIndex,optional"`
        PageSize int `form:"pageSize,optional"`
    }

    ListMediaResourcesPageReply {
        List []MediaResource `json:"list,optional"`
        PageIndex int `json:"pageIndex,optional"`
        PageSize int `json:"pageSize,optional"`
        Total int64 `json:"total,optional"`
    }
)



type (
    DeleteMediaResourceRequest {
        Id int64 `path:"id"`
    }

    DeleteMediaResourceReply {
        MediaResourceId int64 `json:"id"`
    }
)
