syntax = "v1"

info(
    title: "权限管理"
    desc: "权限管理"
    author: "Northseadl"
    email: "northseadl@outlook.com"
    version: "v1"
)

@server(
    group: admin/permission
    prefix: /api/admin/permission/v1
)

service PowerX {
    @doc "查询角色列表"
    @handler ListRoles
    get /roles returns (ListRolesReply)

    @doc "创建角色"
    @handler CreateRole
    post /roles (CreateRoleRequest) returns (CreateRoleReply)

    @doc "获取角色详情"
    @handler GetRole
    get /roles/:roleCode (GetRoleRequest) returns (GetRoleReply)

    @doc "更新角色详情"
    @handler PutRole
    put /roles/:roleCode (PutRoleReqeust) returns (PutRoleReply)

    @doc "获取角色的用户列表"
    @handler GetRoleEmployeeIds
    get /roles/:roleCode/users (GetRoleEmployeeIdsReqeust) returns (GetRoleEmployeeIdsReply)

    @doc "为角色授予API权限"
    @handler SetRolePermissions
    post /roles/:roleCode/actions/set-permissions

    @doc "查询API权限"
    @handler ListPermissiom
    get /permissions returns (ListRecoursesReply)

    @doc "为用户授予角色"
    @handler SetUserRoles
    post /users/:userId/actions/set-roles
}

type (
    AuthRole {
        RoleCode string `json:"roleCode"`
        Name string `json:"name"`
        Desc string `json:"desc"`
        IsReserved bool `json:"isReserved"`
        ActIds []int64 `json:"actIds"`
        MenuNames []string `json:"menuNames"`
    }

    ListRolesReply {
        List []AuthRole `json:"list"`
    }
)

type (
    CreateRoleRequest {
        RoleCode string `json:"roleCode"`
        Name string `json:"name"`
        Desc string `json:"desc"`
    }

    CreateRoleReply {
        RoleCode string `json:"roleCode"`
    }
)

type (
    GetRoleRequest {
        RoleCode string `path:"roleCode"`
    }

    GetRoleReply {
        *AuthRole
    }
)

type (
    PutRoleReqeust {
        RoleCode string `path:"roleCode"`
        Name string `json:"name"`
        Desc string `json:"desc"`
        ActIds []int64 `json:"actIds"`
        MenuNames []string `json:"menuNames"`
    }

    PutRoleReply {
        *AuthRole
    }
)

type (
    AuthResAct {
        Id int64 `json:"id"`
        Version string `json:"version"`
        RestPath string `json:"restPath"`
        Action string `json:"action"`
        Desc string `json:"desc"`
    }

    AuthRes {
        Id int64 `json:"id"`
        ResCode string `json:"resCode"`
        ResName string `json:"resName"`
        Type string `json:"type"`
        Desc string `json:"desc"`
        Acts []AuthResAct `json:"acts"`
    }

    ListRecoursesReply {
        List []AuthRes `json:"list"`
    }
)

type (
    GetRoleEmployeeIdsReqeust {
        RoleCode string `path:"roleCode"`
    }

    GetRoleEmployeeIdsReply {
        EmployeeIds []int64 `json:"employeeIds"`
    }
)
