syntax = "v1"

info(
    title: "产品品类"
    desc: "产品品类"
    author: "MichaelHu"
    email: "matrix-x@artisan-cloud.com"
    version: "v1"
)


@server(
    group: admin/product
    prefix: /api/v1/admin/product
    middleware: EmployeeJWTAuth
)

service PowerX {
    @doc "查询产品品类列表"
    @handler ListProductCategories
    get /product-categories (GetProductCategoryListRequest) returns (GetProductCategoryListReply)

    @doc "查询产品品类详情"
    @handler GetProductCategory
    get /product-categories/:id (GetProductCategoryRequest) returns (GetProductCategoryReply)


    @doc "创新产品品类"
    @handler UpsertProductCategory
    post /product-categories (UpsertProductCategoryRequest) returns (UpsertProductCategoryReply)


    @doc "删除产品品类"
    @handler DeleteProductCategory
    delete /product-categories/:id (DeleteProductCategoryRequest) returns (DeleteProductCategoryReply)
}

type (
    ImageAbleInfo {
        Icon string `json:"icon"`
        BackgroundColor string `json:"backgroundColor"`
        ImageURL string `json:"imageURL"`
    }

    ProductCategory {
        Id int64 `json:"id,optional"`
        PId int64 `json:"pId"`
        Name string `json:"name"`
        Sort int `json:"sort"`
        ViceName string `json:"viceName"`
        Description string `json:"description"`
        CreatedAt string `json:"createdAt,optional"`
        ImageAbleInfo
    }
)
type (
    GetProductCategoryListRequest struct {
        DescBy string `form:"descBy,optional,options=createdAt|updatedAt"`
        PageIndex int `form:"pageIndex,optional"`
        PageSize int `form:"pageSize,optional"`
    }


    GetProductCategoryListReply struct {
        List []ProductCategory `json:"list"`
        PageIndex int `json:"pageIndex"`
        PageSize int `json:"pageSize"`
        Total int64 `json:"total"`
    }
)


type (
    UpsertProductCategoryRequest struct {
        ProductCategory
    }

    UpsertProductCategoryReply struct {
        *ProductCategory
    }
)


type (
    GetProductCategoryRequest struct {
        ProductCategoryId int64 `json:"productCategoryId"`
    }

    GetProductCategoryReply struct {
        *ProductCategory
    }
)


type (
    DeleteProductCategoryRequest struct {
        ProductCategoryId int64 `json:"productCategoryId"`
    }

    DeleteProductCategoryReply struct {
        ProductCategoryId int64 `json:"productCategoryId"`
    }
)


