syntax = "v1"

info(
    title: "用户中心"
    desc: "用户中心"
    author: "Northseadl"
    email: "northseadl@outlook.com"
    version: "v1"
)

@server(
    group: admin/userinfo
    prefix: /api/admin/user-center/v1
)

service PowerX {
    @doc "获取用户信息"
    @handler GetUserInfo
    get /user-info returns (GetUserInfoReply)

    @doc "获取用户可见菜单"
    @handler GetMenuRoles
    get /menu-roles returns (GetMenuRolesReply)

    @doc "修改密码"
    @handler ModifyUserPassword
    post /users/actions/modify-password (ModifyPasswordReqeust)
}

type GetUserInfoReply {
    Id int64 `json:"id"`
    Account string `json:"account"`
    Name string `json:"name"`
    Email string `json:"email"`
    MobilePhone string `json:"mobilePhone"`
    Gender string `json:"gender"`
    NickName string `json:"nickName"`
    Desc string `json:"desc"`
    Avatar string `json:"avatar"`
    ExternalEmail string `json:"externalEmail"`
    DepName string `json:"depName"`
    Position string `json:"position"`
    JobTitle string `json:"jobTitle"`
    IsEnabled bool `json:"isEnabled"`
    CreatedAt string `json:"createdAt"`
    Roles []string `json:"roles"`
}


type (
    MenuRoles {
        MenuName string `json:"menuName"`
        AllowRoleCodes []string `json:"allowRoleCodes"`
    }

    GetMenuRolesReply {
        MenuRoles []MenuRoles `json:"menuRoles"`
    }
)

type (
    ModifyPasswordReqeust {
        Password string `json:"password"`
    }
)
