syntax = "v1"

info(
    title: "日程表服务"
    desc: "日程表服务"
    author: "MichaelHu"
    email: "matrix-x@artisan-cloud.com"
    version: "v1"
)


@server(
    group: custom/schedule
    prefix: /api/v1/admin/reservation-center
    middleware: EmployeeJWTAuth
)

service PowerX {

    @doc "查询日程表分页列表"
    @handler ListSchedulesPage
    get /schedules/page-list (ListSchedulesPageRequest) returns (ListSchedulesPageReply)


    @doc "查询日程表列表"
    @handler ListSchedules
    get /schedules (ListSchedulesRequest) returns (ListSchedulesReply)


    @doc "查询日程表详情"
    @handler GetSchedule
    get /schedules/:id (GetScheduleRequest) returns (GetScheduleReply)


    @doc "创建日程表"
    @handler CreateSchedule
    post /schedules (CreateScheduleRequest) returns (CreateScheduleReply)


    @doc "全量日程表"
    @handler PutSchedule
    put /schedules/:id (PutScheduleRequest) returns (PutScheduleReply)

    @doc "增量日程表"
    @handler PatchSchedule
    patch /schedules/:id (PatchScheduleRequest) returns (PatchScheduleReply)


    @doc "删除日程表"
    @handler DeleteSchedule
    delete /schedules/:id (DeleteScheduleRequest) returns (DeleteScheduleReply)

    @doc "分配日程表品类给日程表品类分类"
    @handler AssignScheduleToScheduleCategory
    post /schedules/:id/actions/assign-to-schedule-categroy (AssignScheduleToScheduleCategoryRequest) returns (AssignScheduleToScheduleCategoryReply)
}

type (

    PivotScheduleToArtisan {
        ScheduleId  int64 `json:"scheduleId,optional"`
        ArtisanId   int64 `json:"artisanId,optional"`
        IsAvailable bool `json:"isAvailable,optional"`
    }

    ScheduleReservation {
        Id int64 `json:"id,optional"`
        CustomerId int64 `json:"customerId"`
        ReservedArtisanId int64 `json:"reservedArtisanId"`
        ServiceId int64 `json:"serviceId"`
        ReservedTime string `json:"reservedTime,optional"`
        CancelTime string `json:"cancelTime,optional"`
        CheckinTime string `json:"checkinTime,optional"`
        Description string `json:"description,optional"`
        OperationStatus int `json:"operationStatus,optional"`
        ReservationStatus int `json:"reservationStatus,optional"`
        CreatedAt string `json:"createdAt,optional"`
    }

    Schedule {
        Id int64 `json:"id,optional"`
        StoreId int64 `json:"storeId"`
        ApprovalStatus string `json:"approvalStatus,optional"`
        Capacity int32 `json:"capacity"`
        CopyFromScheduleId int64 `json:"copyFromScheduleId,optional"`
        Name string `json:"name"`
        Description string `json:"description,optional"`
        IsActive bool `json:"isActive,optional"`
        Status int `json:"status,optional"`
        StartTime string `json:"startTime"`
        EndTime string `json:"endTime"`
        CreatedAt string `json:"createdAt,optional"`
        Reservations []*ScheduleReservation `json:"reservations,optional"`
        PivotScheduleToArtisan []*PivotScheduleToArtisan `json:"pivotScheduleToArtisan,optional"`

    }
)
type (

    ListSchedulesRequest struct {
        ScheduleType string `form:"scheduleType,optional"`
        CurrentDate string `form:"currentDate,optional"`
        StoreId int64 `form:"storeId"`
        OrderBy string `form:"orderBy,optional"`
    }
    ListSchedulesReply struct {
        List []*Schedule `json:"list"`
    }

    ListSchedulesPageRequest struct {
        ScheduleType string `form:"scheduleType,optional"`
        StoreId int64 `form:"StoreId,optional"`
        OrderBy string `form:"orderBy,optional"`
        PageIndex int `form:"pageIndex,optional"`
        PageSize int `form:"pageSize,optional"`
    }


    ListSchedulesPageReply struct {
        List []*Schedule `json:"list"`
        PageIndex int `json:"pageIndex"`
        PageSize int `json:"pageSize"`
        Total int64 `json:"total"`
    }
)

type (
    CreateScheduleRequest struct {
        Schedule
    }

    CreateScheduleReply struct {
        Schedules []Schedule `json:"list"`
        StartDate string `json:"startDate"`
        EndDate string `json:"endDate"`
    }
)

type (
    GetScheduleRequest struct {
        ScheduleId int64 `path:"id"`
    }

    GetScheduleReply struct {
        *Schedule
    }
)


type (
    PutScheduleRequest struct {
        ScheduleId int64 `path:"id"`
        Schedule
    }

    PutScheduleReply struct {
        *Schedule
    }
)

type (
    PatchScheduleRequest struct {
        ScheduleId int64 `path:"id"`
        Schedule
    }

    PatchScheduleReply struct {
        *Schedule
    }
)


type (
    DeleteScheduleRequest struct {
        ScheduleId int64 `path:"id"`
    }

    DeleteScheduleReply struct {
        ScheduleId int64 `json:"id"`
    }
)


type (
    AssignScheduleToScheduleCategoryRequest {
        Id int64 `json:"id"`
        ScheduleCategoryId int64 `json:"scheduleCategoryId"`
    }

    AssignScheduleToScheduleCategoryReply {
        Schedule
    }
)
