import "admin/scrm/contactway.api"
//import "admin/scrm/customer.api"
//import "admin/scrm/contact.api"
//organzation
import "admin/scrm/organization/weworkemployee.api"
import "admin/scrm/organization/weworkdepartment.api"
//app
import "admin/scrm/app/weworkgroup.api"
import "admin/scrm/app/weworkapp.api"
import "admin/scrm/app/weworkappmessage.api"
//wechat.customer
import "admin/scrm/customer/weworkcustomer.api"
import "admin/scrm/customer/weworkcustomergroup.api"
//bot
import "admin/scrm/bot/weworkbot.api"
