import "admin/crm/customerdomain/lead.api"
import "admin/crm/customerdomain/customer.api"
import "admin/crm/market/media.api"
import "admin/crm/market/store.api"
import "admin/crm/business/opportunity.api"
import "admin/crm/product/pricebook.api"
import "admin/crm/product/product.api"
import "admin/crm/product/artisan.api"
import "admin/crm/trade/tokenproduct.api"
import "admin/crm/trade/shippingaddress.api"
import "admin/crm/trade/billingaddress.api"
import "admin/crm/trade/deliveryaddress.api"
import "admin/crm/trade/warehouse.api"