import "basetype.api"

@server(
    group: employee
)

service PowerX {
    @doc "同步员工"
    @handler SyncEmployees
    post /api/employee/v1/op/sync-employees/:source/:target (SyncEmployeesRequest) returns (SyncEmployeesReply)

    @doc "查询员工"
    @handler GetEmployee
    get /api/employee/v1/employees/:id (GetEmployeeRequest) returns (GetEmployeeReply)

    @doc "List员工"
    @handler ListEmployees
    get /api/employee/v1/employees (ListEmployeesRequest) returns (ListEmployeesReply)

    @doc "创建员工"
    @handler CreateEmployee
    post /api/employee/v1/employees (CreateEmployeeRequest) returns (CreateEmployeeReply)

    @doc "员工Options"
    @handler GetEmployeeOptions
    get /api/employee/v1/options (GetEmployeeOptionsRequest) returns (GetEmployeeOptionsReply)

    @doc "编辑员工信息"
    @handler UpdateEmployee
    patch /api/employee/v1/employees/:id (UpdateEmployeeRequest) returns (UpdateEmployeeReply)

    @doc "删除员工"
    @handler DeleteEmployee
    delete /api/employee/v1/employees/:id (DeleteEmployeeRequest) returns (DeleteEmployeeReply)
}



type (
    GetEmployeeRequest {
        Id int64 `path:"id"`
    }

    GetEmployeeReply {
        Id int64 `json:"id"`
    }
)

type (
    ListEmployeesRequest {
        Ids []int64 `form:"ids,optional"`
        LikeName string `form:"likeName,optional"`
        LikeEmail string `form:"likeEmail,optional"`
        DepIds []int64 `form:"depIds,optional"`
        Positions []string `form:"positions,optional"`
        LikePhoneNumber string `form:"likePhoneNumber,optional"`
        RoleCodes []string `form:"roleCodes,optional"`
        IsEnabled *bool `form:"isEnable,optional"`
        PageIndex int `form:"pageIndex,optional"`
        PageSize int `form:"pageSize,optional"`
    }

    Employee {
        Id int64 `json:"id"`
        Name string `json:"name"`
        Email string `json:"email"`
        MobilePhone string `json:"mobilePhone"`
        Gender int8 `json:"gender"`
        NickName string `json:"nickName,optional"`
        Desc string `json:"desc,optional"`
        Avatar string `json:"avatar,optional"`
        ExternalEmail string `json:"externalEmail,optional"`
        Deps []SimpleDepartment `json:"deps"`
        Roles []string `json:"roles"`
        Position string `json:"position"`
        JobTitle string `json:"jobTitle"`
        IsEnabled bool `json:"isEnabled"`
        CreatedAt string `json:"createdAt"`
    }

    ListEmployeesReply {
        List []Employee `json:"list"`
        PageIndex int `json:"pageIndex"`
        PageSize int `json:"pageSize"`
        Total int64 `json:"total"`
    }
)

type (
    SyncEmployeesRequest {
        Source string `path:"source"`
        Target string `path:"target"`
    }

    SyncEmployeesReply {
        Status bool `json:"status"`
    }
)

type (
    CreateEmployeeRequest {
        Account string `json:"account"`
        Name string `json:"name"`
        NickName string `json:"nickName,optional"`
        Desc string `json:"desc,optional"`
        Email string `json:"email"`
        Avatar string `json:"avatar,optional"`
        ExternalEmail string `json:"externalEmail,optional"`
        MobilePhone string `json:"mobilePhone,optional"`
        Gender *int8 `json:"gender,optional"`
        DepIds []int64 `json:"depIds"`
        Position string `json:"position,optional"`
        JobTitle string `json:"jobTitle,optional"`
        Password string `json:"password,optional"`
    }

    CreateEmployeeReply {
        Id int64 `json:"id"`
    }
)

type (
    UpdateEmployeeRequest {
        Id int64 `path:"id"`
        Name string `json:"name,optional"`
        NickName string `json:"nickName,optional"`
        Desc string `json:"desc,optional"`
        Email string `json:"email,optional"`
        Avatar string `json:"avatar,optional"`
        ExternalEmail string `json:"externalEmail,optional"`
        MobilePhone string `json:"mobilePhone,optional"`
        Gender *int8 `json:"gender,optional"`
        DepIds []int64 `json:"depIds,optioanl"`
        Position string `json:"position,optional"`
        JobTitle string `json:"jobTitle,optional"`
        Password string `json:"password,optional"`
        Status *int8 `json:"status,optional"`
    }

    UpdateEmployeeReply {
        *Employee
    }
)

type (
    GetEmployeeOptionsRequest {
        Scopes []string `form:"scopes,options=position|role|department,optional"`
    }

    GetEmployeeOptionsReply {
        Positions []string `json:"positions"`
        Roles []SimpleRole `json:"roles"`
        Departments []SimpleDepartment `json:"departments"`
    }
)

type (
    DeleteEmployeeRequest {
        Id int64 `path:"id"`
    }

    DeleteEmployeeReply {
        Id int64 `json:"id"`
    }
)