import "clue.api"

@server(
    group: openapi
    prefix: /open-api
)

service PowerX {
    @doc "签发AccessToken"
    @handler SignAccessToken
    post /powerx/v1/access-token (SignAccessTokenRequest) returns (SignAccessTokenReply)

    @doc "登记线索"
    @handler CreateClue
    post /clue/v1/clues (CreateCluesRequest) returns (CreateCluesReply)
}

type (
    SignAccessTokenRequest {
        AppId string `json:"appId"`
        Screct string `json:"screct"`
    }

    SignAccessTokenReply {
        AccessToken string `json:"accessToken"`
    }
)