@server(
    group: permission
    prefix: /api/permission/v1
)

service PowerX {
    @doc "查询角色"
    @handler ListRoles
    get /roles returns (ListRolesReply)

    @doc "创建角色"
    @handler CreateRole
    post /roles (CreateRoleRequest) returns (CreateRoleReply)

    @doc "获取角色详情"
    @handler GetRole
    get /roles/:roleCode (GetRoleRequest) returns (GetRoleReply)

    @doc "更新角色详情"
    @handler PutRole
    put /roles/:roleCode (PutRoleReqeust) returns (PutRoleReply)

    @doc "获取角色的用户Id列表"
    @handler GetRoleEmployeeIds
    get /role-employee-ids/:roleCode (GetRoleEmployeeIdsReqeust) returns (GetRoleEmployeeIdsReply)

    @doc "查询Rest资源"
    @handler ListRecourses
    get /recourses returns (ListRecoursesReply)

    @doc "授权操作"
    @handler AssignAuth
    post /op/assign-auth (AssignAuthRequest)
}

type (
    AuthRole {
        RoleCode string `json:"roleCode"`
        Name string `json:"name"`
        Desc string `json:"desc"`
        IsReserved bool `json:"isReserved"`
        ActIds []int64 `json:"actIds"`
        MenuNames []string `json:"menuNames"`
    }

    ListRolesReply {
        List []AuthRole `json:"list"`
    }
)

type (
    CreateRoleRequest {
        RoleCode string `json:"roleCode"`
        Name string `json:"name"`
        Desc string `json:"desc"`
    }

    CreateRoleReply {
        RoleCode string `json:"roleCode"`
    }
)

type (
    GetRoleRequest {
        RoleCode string `path:"roleCode"`
    }

    GetRoleReply {
        *AuthRole
    }
)

type (
    PutRoleReqeust {
        RoleCode string `path:"roleCode"`
        Name string `json:"name"`
        Desc string `json:"desc"`
        ActIds []int64 `json:"actIds"`
        MenuNames []string `json:"menuNames"`
    }

    PutRoleReply {
        *AuthRole
    }
)

type (
    AuthResAct {
        Id int64 `json:"id"`
        Version string `json:"version"`
        RestPath string `json:"restPath"`
        Action string `json:"action"`
        Desc string `json:"desc"`
    }

    AuthRes {
        Id int64 `json:"id"`
        ResCode string `json:"resCode"`
        ResName string `json:"resName"`
        Type string `json:"type"`
        Desc string `json:"desc"`
        Acts []AuthResAct `json:"acts"`
    }

    ListRecoursesReply {
        List []AuthRes `json:"list"`
    }
)

type (
    RoleAssignRes {
        RoleCodes []string `json:"roleCodes"`
        ActIds []int64 `json:"actIds"`
        IsReplace bool `json:"isReplace"`
    }

    UsersAssignRole {
        UserIds []int64 `json:"userIds"`
        RoleCodes []string `json:"roleCodes"`
        IsReplace bool `json:"isReplace"`
    }

    RoleAssignUsers {
        RoleCode string `json:"roleCode"`
        UserIds []int64 `json:"userIds"`
        IsReplace bool `json:"isReplace"`
    }

    AssignAuthRequest {
        UserAssignRole *UsersAssignRole `json:"userAssignRole,optional"`
        RoleAssignRes *RoleAssignRes `json:"roleAssignRes,optional"`
        RoleAssignUsers *RoleAssignUsers `json:"roleAssignUsers,optional"`
    }
)

type (
    GetRoleEmployeeIdsReqeust {
        RoleCode string `path:"roleCode"`
    }

    GetRoleEmployeeIdsReply {
        EmployeeIds []int64 `json:"employeeIds"`
    }
)
