import "web/dictionary.api"
import "web/customerdomain/customer.api"
import "web/customerdomain/oacustomer.api"
//import "web/product/store.api"
//import "web/product/product.api"
//import "web/product/productcategory.api"
//import "web/trade/cart.api"
//import "web/trade/order.api"
//import "web/trade/shippingaddress.api"
//import "web/trade/deliveryaddress.api"
//import "web/trade/billingaddress.api"
//import "web/trade/payment.api"
//import "web/market/media.api"
import "web/scene/qrcode.api"
